<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#464159">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.7.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.7.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.7.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.7.2" color="#464159">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="gcDrMPbZlMtAIc7xAPBwFUjnApzpvfqSbVIKT3R8fbA">
  <meta name="baidu-site-verification" content="F7xr7OXgnX">

<link rel="stylesheet" href="/css/main.css?v=7.7.2">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.cyhone.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":false,"lazyload":false,"nav":{"valine":{"order":1},"gitalk":{"order":2}},"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}}};
  </script>

  <meta name="description" content="ClassViewer是我最近开发的一个用于展示 jvm class 字节码的小工具。它是一个单纯的静态网页，完全使用浏览器端的 Javascript 开发。之所以开发这款工具，是因为我在开发 ToyJVM 的时候，需要常常校验 class 文件某一部分的字节码, 所以如果一款工具能够很方便的显示 class 文件各个部分的信息和字节码，对于 ToyJVM 的开发将会是一个非常大的帮助。 在开始写">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="ClassViewer 的介绍及实现">
<meta property="og:url" content="http://www.cyhone.com/articles/classviewer/index.html">
<meta property="og:site_name" content="编程沉思录">
<meta property="og:description" content="ClassViewer是我最近开发的一个用于展示 jvm class 字节码的小工具。它是一个单纯的静态网页，完全使用浏览器端的 Javascript 开发。之所以开发这款工具，是因为我在开发 ToyJVM 的时候，需要常常校验 class 文件某一部分的字节码, 所以如果一款工具能够很方便的显示 class 文件各个部分的信息和字节码，对于 ToyJVM 的开发将会是一个非常大的帮助。 在开始写">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cyhone.com/img/classviewer/welcome.png">
<meta property="og:image" content="http://www.cyhone.com/img/classviewer/show.png">
<meta property="og:updated_time" content="2019-12-10T05:07:50.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ClassViewer 的介绍及实现">
<meta name="twitter:description" content="ClassViewer是我最近开发的一个用于展示 jvm class 字节码的小工具。它是一个单纯的静态网页，完全使用浏览器端的 Javascript 开发。之所以开发这款工具，是因为我在开发 ToyJVM 的时候，需要常常校验 class 文件某一部分的字节码, 所以如果一款工具能够很方便的显示 class 文件各个部分的信息和字节码，对于 ToyJVM 的开发将会是一个非常大的帮助。 在开始写">
<meta name="twitter:image" content="http://www.cyhone.com/img/classviewer/welcome.png">

<link rel="canonical" href="http://www.cyhone.com/articles/classviewer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>ClassViewer 的介绍及实现 | 编程沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec99ce8d168c9260e5d744401582acc9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编程沉思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一些思考和总结</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chenyahui" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.cyhone.com/articles/classviewer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="cyhone">
      <meta itemprop="description" content="每有会意，便欣然忘食">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程沉思录">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          ClassViewer 的介绍及实现
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-01 11:45:00" itemprop="dateCreated datePublished" datetime="2018-01-01T11:45:00+08:00">2018-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-10 13:07:50" itemprop="dateModified" datetime="2019-12-10T13:07:50+08:00">2019-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发经验/" itemprop="url" rel="index">
                    <span itemprop="name">开发经验</span>
                  </a>
                </span>
            </span>

          
            <span id="/articles/classviewer/" class="post-meta-item leancloud_visitors" data-flag-title="ClassViewer 的介绍及实现" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/articles/classviewer/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/articles/classviewer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://chenyahui.github.io/ClassViewer" target="_blank" rel="noopener">ClassViewer</a>是我最近开发的一个用于展示 jvm class 字节码的小工具。它是一个单纯的静态网页，完全使用浏览器端的 Javascript 开发。之所以开发这款工具，是因为我在开发 <a href="https://github.com/chenyahui/ToyJVM" target="_blank" rel="noopener">ToyJVM</a> 的时候，需要常常校验 class 文件某一部分的字节码, 所以如果一款工具能够很方便的显示 class 文件各个部分的信息和字节码，对于 ToyJVM 的开发将会是一个非常大的帮助。</p>
<p>在开始写代码之前调研了一些类似的产品，主要有 jdk 自带的 javap、国外的 Java-Class-Viewer 以及国人开发的 classpy，它们都是非常不错的 class 文件分析工具，但是也存在着一些算不上缺陷的小问题。所以最终还是决定自己写一个适合自己小工具，同时也加深下 class 结构的理解。</p>
<p>在调研了目前的产品后，我也更加清晰了自己的目标。首先它的受众应该是有兴趣研究 jvm 的程序员，而它应该有这些特性:</p>
<ul>
<li>不依赖于特定操作系统平台<br>
它应该具备基本的跨平台的能力，因为程序员的 Mac 和 Linux 使用率很高。</li>
<li>无需复杂的安装和编译，无需用户有特定的知识背景<br>
我不太希望用户拿到我的代码后，还需要安装相应的环境、了解一堆无关知识。</li>
</ul>
<p>最终实现出来的工具是这样的:</p>
<a id="more"></a>
<p><img src="/img/classviewer/welcome.png" alt="welcome"><br>
<img src="/img/classviewer/show.png" alt="show"></p>
<h2 id="技术选型"><a class="markdownIt-Anchor" href="#技术选型"></a> 技术选型</h2>
<p>基于浏览器来实现这个工具是非常符合我的需求的。首先网页跨平台能力是毋庸置疑的，只要有浏览器的电脑就可以运行这个工具。<br>
其次，它不需要任何的编译和安装，也不需要用户有任何的背景知识才能使用。只要在 Github 下载好源码，在浏览器中打开 index.html 就可以运行使用。或者，直接访问 <a href="https://chenyahui.github.io/ClassViewer" target="_blank" rel="noopener">Github Page</a>。所以我在开发这个工具的时候完全没有使用后台，也避免使用了各种前端工具链，尽可能的降低使用的复杂度。<br>
我在开发中大量使用了 ES6 的特性，比如 let、模板字符串、类等和 ES7 中的 async。这是因为我实在是对 ES5 及其之前的 js 语法提不起太多兴趣，用起来实在是不爽。好在 ES6 提供了许多语法糖，解决了很多问题，用起来也算顺手。<br>
也正因为我使用了一些 ES6 的特性，导致这个工具在低版本的浏览器上无法 work。这个问题后期也没打算解决，因为我认为程序员的浏览器应该都会支持这些特性。</p>
<p>使用 JavaScript 开发还有个问题就是，js 里面没有 int、short 和无符号类型，所有数字都是统一使用 Number 类型表示了。而对 jvm 的分析需要严格地按读取每个字节来说，是个非常头疼的问题。<br>
好在 ES6 提供了 ArrayBuffer 和 DataView，可以方便的实现这些功能。</p>
<h2 id="class-文件的解析"><a class="markdownIt-Anchor" href="#class-文件的解析"></a> Class 文件的解析</h2>
<p>在官方的 <a href="https://docs.oracle.com/javase/specs/jvms/se8/jvms8.pdf" target="_blank" rel="noopener">JVM S8 标准</a> 的第四章中，给出了 Class 文件的格式结构。我们可以根据 jvm 标准来严格读取字节。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ClassFile &#123;</span><br><span class="line">    u4 magic;</span><br><span class="line">    u2 minor_version;</span><br><span class="line">    u2 major_version;</span><br><span class="line">    u2 constant_pool_count;</span><br><span class="line">    cp_info constant_pool[constant_pool_count-<span class="number">1</span>];</span><br><span class="line">    u2 access_flags;</span><br><span class="line">    u2 this_class;</span><br><span class="line">    u2 super_class;</span><br><span class="line">    u2 interfaces_count;</span><br><span class="line">    u2 interfaces[interfaces_count];</span><br><span class="line">    u2 fields_count;</span><br><span class="line">    field_info fields[fields_count];</span><br><span class="line">    u2 methods_count;</span><br><span class="line">    method_info methods[methods_count];</span><br><span class="line">    u2 attributes_count;</span><br><span class="line">    attribute_info attributes[attributes_count];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上代码定义了从上到下依次每部分的字节大小。<br>
如果仔细看下这个结构定义，发现大部分数据都以 u2、u4 定义。其中 u4、u2 分别代表该部分占据 4 个字节和 2 个字节。比如 class 文件的前 4 字节，代表了 magic 这部分。接下来的 2 个字节代表了 minor_version。对于这种类型的数据，我们只要简单读取对应数目的字节就可以了。<br>
但是还有两部分特殊的定义: <code>cp_info</code> 和 <code>attribute_info</code>。它们都属于复合结构，可以理解为 <code>struct</code>。<br>
其中 <code>cp_info constant_pool[constant_pool_count-1]</code> 代表常量池，共有 <code>constant_pool_count-1</code> 项，每一项都是一个 cp_info 结构的数据。cp_info 的结构定义如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp_info&#123;</span><br><span class="line">    u1 tag;</span><br><span class="line">    data..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>cp_info</code> 包含多种类型的数据，比如 <code>CONSTANT_Class_info</code>、<code>CONSTANT_String_Info</code> 等，在 jvms8 中定义了 14 种 cp_info。每个 cp_info 的第一个字节都以 1 个字节的 tag 开头，代表了这个 cp_info 的类型。接下来每种 cp_info 各自的数据都不一样，比如 <code>CONSTANT_Class_info</code> 和 <code>CONSTANT_Integer_info</code> 的定义如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Class_info &#123;</span><br><span class="line">    u1 tag;</span><br><span class="line">    u2 name_index;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CONSTANT_Integer_info &#123;</span><br><span class="line">    u1 tag;</span><br><span class="line">    u4 bytes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CONSTANT_Class_info 代表在 tag 后，有 2 个字节的 name_index，就读取结束了。而 CONSTANT_Integer_info 在 tag 后有 4 个字节才能读取结束。<br>
对于这种常量池的解析来说，一种最直观的方法是可以这么做:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; constant_pool_count; i++)&#123;</span><br><span class="line">   u1 tag = read <span class="number">1</span> <span class="keyword">byte</span></span><br><span class="line">   <span class="keyword">switch</span>(tag)&#123;</span><br><span class="line">       <span class="keyword">case</span> CONSTANT_Class_info:</span><br><span class="line">        read <span class="number">2</span> <span class="keyword">byte</span></span><br><span class="line">       <span class="keyword">case</span> CONSTANT_Integer_info:</span><br><span class="line">        read <span class="number">4</span> <span class="keyword">byte</span></span><br><span class="line">       ...</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于我们后期要用到 cp_info 的每个字段，所以需要把每个 <code>cp_info</code> 的定义表示为一个类。使用工厂方法来根据 tag 生成相应的对象，将读取的部分包含在各自类的 read 方法中。代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">cp_info <span class="title">cpInfoFactory</span><span class="params">(u1 tag)</span></span>&#123;</span><br><span class="line">    <span class="keyword">switch</span>(tag)&#123;</span><br><span class="line">         <span class="keyword">case</span> CONSTANT_Class_info:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ConstClassInfo();</span><br><span class="line">         <span class="keyword">case</span> CONSTANT_Integer_info:</span><br><span class="line">             <span class="keyword">return</span> <span class="keyword">new</span> ConstClassInfo();</span><br><span class="line">         ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cp_info info = cpInfoFactory(tag)</span><br><span class="line">info.read()</span><br></pre></td></tr></table></figure>
<p>目前这样看起来似乎我们只需要为 cp_info 定义 14 种不同的类，然后在类中为每个不同的 cp_info 定义不同的读取方法即可。<br>
我目前在 ToyJVM 中是这么做的，但是这么做有个问题就是太繁琐了。我们需要为每个类定义不同的属性，然后在 read 方法中为这些属性读取不同的字节，极易出现编写错误。一旦一个字节读取错误，就会导致后面的字节全部错误。<br>
由于 ClassViewer 采用了 js 实现，可以使用 eval 动态定义变量。我采用了这么一种做法，来简化 constant_pool 的读取:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BaseCpInfo</span> </span>&#123;</span><br><span class="line">    read(reader)&#123;</span><br><span class="line">         <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.properties.length; i += <span class="number">2</span>) &#123;</span><br><span class="line">               <span class="keyword">let</span> len = <span class="keyword">this</span>.properties[i]</span><br><span class="line">               <span class="keyword">let</span> property = <span class="keyword">this</span>.properties[i + <span class="number">1</span>]</span><br><span class="line">               <span class="built_in">eval</span>(<span class="string">`this.<span class="subst">$&#123;property&#125;</span> = reader.read(<span class="subst">$&#123;len&#125;</span>)`</span>)</span><br><span class="line">         &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConstClassInfo</span> <span class="keyword">extends</span> <span class="title">BaseCpInfo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.properties = [</span><br><span class="line">            <span class="number">2</span>, <span class="string">'name_index'</span>,</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConstFieldRefInfo</span> <span class="keyword">extends</span> <span class="title">BaseCpInfo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.properties = [</span><br><span class="line">            <span class="number">2</span>, <span class="string">"class_index"</span>,</span><br><span class="line">            <span class="number">2</span>, <span class="string">"name_and_type_index"</span>,</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先在这里我定义了一个 BaseCpInfo, 作为所有 cp_info 的类。在子类中，只需要在 this.properties 定义相关字段的名称和字节长度就可以。在 read 的时候，使用父类公共的 read 方法，使用 eval 为每个子类读取字段内容。<br>
这里需要注意的是，this.properties 我使用了数组来实现，而非字典。是因为这些属性是必须严格有序的，不可以颠倒顺序。而字典常常使用 Hash 来实现，并不保证顺序。</p>
<p>使用这种方法子类可以不用写 read 方法，减少了出错的可能。对于 constant_pool 来说，大概可以少写 14 个 read 方法。后面 attributes 也采用了同样的策略，也可以少写十几个方法。这对于开发效率的提升程度还是非常客观的。</p>
<p>这种写法代码写起来很爽，只是有个缺点就是 eval 的速度实在太慢，会极大降低运行效率。但是因为写起来实在是太爽了，只要从 jvm 标准中把每个类型的字节信息抄过来，定义一个公共的 read 方法就可以了。所以在后面我也没打算把它改写成非 eval 方式的读写，或许有可能写一个 codegen 脚本，但是都是后话了。</p>
<h2 id="字节显示区域"><a class="markdownIt-Anchor" href="#字节显示区域"></a> 字节显示区域</h2>
<p>在预览图中可以看到，中间有一块区域用于显示 Hex 字节码信息，这是一块超大的排列整齐的方格区域，用普通的 div+css 显然没法很好的实现。在我的实现中，使用了 canvas 绘制了字节码区域。具体代码可以参考 <a href="https://github.com/chenyahui/ClassViewer/blob/master/js/ui/byte_painter.js" target="_blank" rel="noopener">byte_painter.js</a><br>
除了正常的绘制之外，还实现了部分区域高亮以及滚动到指定区域的功能。</p>
<h2 id="左侧栏"><a class="markdownIt-Anchor" href="#左侧栏"></a> 左侧栏</h2>
<p>左侧栏实际上就是直接调用了 <a href="http://www.treejs.cn/v3/main.php#_zTreeInfo" target="_blank" rel="noopener">ztree</a>。在<a href="https://github.com/chenyahui/ClassViewer/blob/master/js/ui/class_to_ztree.js" target="_blank" rel="noopener">class_to_ztree.js</a> 中，将读取到的 class 文件转换成了 ztree 的 node 节点。</p>
<p>为什么要特意提下左侧栏。哈哈，因为我是 jetbtrains 粉，特意从 jetbrians 官网上找了 IDE 中的 <a href="https://www.jetbrains.com/help/idea/symbols.html" target="_blank" rel="noopener">符号图标</a>，替换了 ztree 的默认样式，算是对 jetbrains 的一个小小的致敬吧！</p>
<h2 id="todo"><a class="markdownIt-Anchor" href="#todo"></a> TODO</h2>
<p>目前 ClassViewer 的初版已经发布，可以直接 <a href="https://chenyahui.github.io/ClassViewer/" target="_blank" rel="noopener">通过 Github Page 查看页面</a> 或者直接<a href="https://github.com/chenyahui/ClassViewer" target="_blank" rel="noopener">在 Github 上查看源码</a>。接下来我会继续把开发重心放在 ToyJVM 上，但同时也会抽时间继续优化 ClassViewer 的使用体验。</p>
<p>接下的开发方向主要会集中在以下几点:</p>
<ul>
<li>Method 的字节码信息展示<br>
当用户点击了 method 的时候，直接在中间区域显示对应的 jvm 命令。这部分需要对 jvm 的命令进行解析，相应的功能我在 ToyJVM 中做过一遍，所以这个会是首选的实现功能。</li>
<li>Index 之间跳转<br>
jvm 中很多部分都是直接给了一个 index。比如 this_class，就是给了一个 2 个字节的 index，这个 index 表示 <code>constant_pool</code> 某一项的索引，这一项必须是 <code>CONSTANT_Class_info</code> 类型的。诸如此类，所以打算做一个可以根据 index 跳转对应真实数据的功能。</li>
<li>支持 jar 包的解析<br>
故名思意，可以直接解析 jar 包。jar 包可以理解成一个 zip 压缩包，里面是一堆的 class 文件。所以这里我可能要借助第三方的 js 的 zip 解析包来实现。</li>
<li>jvm s9 的支持<br>
目前的 ClassViewer 是根据 jvms8 来实现的，接下来会跟进 jvm s9 的标准。</li>
<li>Java modified UTF8 的解析<br>
JVM 对标准 UTF8 进行了一些轻微的修改，称为 M-UTF8。我目前的实现都是直接使用标准的 UTF8 来解析的，这么做可以适合大部分的场景，对于一些特定字符会有问题，接下来会对这部分进行处理。</li>
</ul>
<p>有感兴趣的可以和我一起跟进这个项目。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>开发这个工具的最大目的还是自用，实现一个适合自己和大部分人的 Class 字节码工具，除此之外也是对 JVM class 的进一步的研究。这个项目如果继续深入下去，甚至可以使用 js 来实现一个玩具版的虚拟机。但是对我来说没必要了，我会把对 JVM 的实现都放在 <a href="https://github.com/chenyahui/ToyJVM" target="_blank" rel="noopener">ToyJVM</a> 中。</p>
<p>我在开发过程中最初打算尽可能地不依赖任何三方库，以便界面和功能上更贴近自己的体验。但是个人的能力始终有限，把时间花在工具的核心内容之外，实在有些得不偿失。所以还是用了一些开源项目，比如使用 ztree 实现了左侧信息栏，iziModal 实现了遮罩层，也用了 fontawesome 的一些图标来美化界面。最后也非常感谢这些项目对 ClassViewer 的帮助。</p>

    </div>

    
    
    
    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
        <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber_search.png" alt="cyhone wechat" style="width: 750px;max-width:100%;">
    <!--div>扫码关注公众号【编程沉思录】<br> 第一时间收到文章推送</div-->
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cyhone
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.cyhone.com/articles/classviewer/" title="ClassViewer 的介绍及实现">http://www.cyhone.com/articles/classviewer/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i> JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/my-first-half-marathon/" rel="prev" title="首次半马记">
      <i class="fa fa-chevron-left"></i> 首次半马记
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/2017-reading-records/" rel="next" title="2017 年读了哪些书？">
      2017 年读了哪些书？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-valine">valine</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术选型"><span class="nav-text"> 技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-文件的解析"><span class="nav-text"> Class 文件的解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节显示区域"><span class="nav-text"> 字节显示区域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#左侧栏"><span class="nav-text"> 左侧栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-text"> TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text"> 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cyhone"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">cyhone</p>
  <div class="site-description" itemprop="description">每有会意，便欣然忘食</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenyahui" title="GitHub → https://github.com/chenyahui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cyhone@qq.com" title="E-Mail → mailto:cyhone@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/ruminations-on-code" title="Zhihu → https://zhuanlan.zhihu.com/ruminations-on-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom zhihu"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
    <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber.png" alt="cyhone wechat" style="width: 200px; max-width: 100%;">
    <div style="color: #999;font-size: 14px;">
      扫码关注公众号【编程沉思录】<br> 第一时间收到文章推送
    </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">豫ICP备18011028号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyhone</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/utils.js?v=7.7.2"></script>
<script src="/js/schemes/pisces.js?v=7.7.2"></script>
<script src="/js/next-boot.js?v=7.7.2"></script>



  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '35a91b87ee1c4d2b4980',
      clientSecret: 'e80145e7e64c156b4d278e67c79abfe5762115a0',
      repo        : 'chenyahui.github.io',
      owner       : 'chenyahui',
      admin       : ['chenyahui'],
      id          : '71dcc463c3183f92315ace2af34cb462',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'sb9fJUcsRooG9QU63KflHMhU-gzGzoHsz',
      appKey     : 'DVy4Enbaa5UpxREeLinbWIcG',
      placeholder: "请在上方填写您的邮箱，邮件不会被公开",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
