<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">
  <link rel="alternate" href="/atom.xml" title="沉思录" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="介绍 BloomFilter（布隆过滤器）是一种可以高效地判断元素是否在某个集合中的算法。  在很多日常场景中，都大量存在着布隆过滤器的应用。例如：检查单词是否拼写正确、网络爬虫的URL去重、黑名单检验，微博中昵称不能重复的检测等。 在工业界中，Google著名的分布式数据库BigTable也用了布隆过滤器来查找不存在的行或列，以减少磁盘查找的IO次数；Google Chrome浏览器使用Bloo">
<meta name="keywords" content="BloomFilter,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="结合Guava源码解读布隆过滤器">
<meta property="og:url" content="http://www.cyhone.com/articles/introduction-of-bloomfilter/index.html">
<meta property="og:site_name" content="沉思录">
<meta property="og:description" content="介绍 BloomFilter（布隆过滤器）是一种可以高效地判断元素是否在某个集合中的算法。  在很多日常场景中，都大量存在着布隆过滤器的应用。例如：检查单词是否拼写正确、网络爬虫的URL去重、黑名单检验，微博中昵称不能重复的检测等。 在工业界中，Google著名的分布式数据库BigTable也用了布隆过滤器来查找不存在的行或列，以减少磁盘查找的IO次数；Google Chrome浏览器使用Bloo">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cyhone.com/img/bloomfilter/bf1.jpg">
<meta property="og:image" content="http://www.cyhone.com/img/bloomfilter/bf2.jpg">
<meta property="og:updated_time" content="2019-11-03T09:22:16.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结合Guava源码解读布隆过滤器">
<meta name="twitter:description" content="介绍 BloomFilter（布隆过滤器）是一种可以高效地判断元素是否在某个集合中的算法。  在很多日常场景中，都大量存在着布隆过滤器的应用。例如：检查单词是否拼写正确、网络爬虫的URL去重、黑名单检验，微博中昵称不能重复的检测等。 在工业界中，Google著名的分布式数据库BigTable也用了布隆过滤器来查找不存在的行或列，以减少磁盘查找的IO次数；Google Chrome浏览器使用Bloo">
<meta name="twitter:image" content="http://www.cyhone.com/img/bloomfilter/bf1.jpg">
  <link rel="canonical" href="http://www.cyhone.com/articles/introduction-of-bloomfilter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>结合Guava源码解读布隆过滤器</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec99ce8d168c9260e5d744401582acc9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一些思考和总结</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">8</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">22</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">24</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chenyahui" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.cyhone.com/articles/introduction-of-bloomfilter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyhone">
      <meta itemprop="description" content="每有会意，便欣然忘食">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思录">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">结合Guava源码解读布隆过滤器

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-02-07 16:51:51" itemprop="dateCreated datePublished" datetime="2017-02-07T16:51:51+08:00">2017-02-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-03 17:22:16" itemprop="dateModified" datetime="2019-11-03T17:22:16+08:00">2019-11-03</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            <span id="/articles/introduction-of-bloomfilter/" class="post-meta-item leancloud_visitors" data-flag-title="结合Guava源码解读布隆过滤器" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/articles/introduction-of-bloomfilter/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/articles/introduction-of-bloomfilter/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><blockquote>
<p>BloomFilter（布隆过滤器）是一种可以高效地判断元素是否在某个集合中的算法。</p>
</blockquote>
<p>在很多日常场景中，都大量存在着布隆过滤器的应用。例如：检查单词是否拼写正确、网络爬虫的URL去重、黑名单检验，微博中昵称不能重复的检测等。</p>
<p>在工业界中，Google著名的分布式数据库BigTable也用了布隆过滤器来查找不存在的行或列，以减少磁盘查找的IO次数；Google Chrome浏览器使用BloomFilter来判断一个网站是否为恶意网站。   </p>
<p>对于以上场景，可能很多人会说，用HashSet甚至简单的链表、数组做存储，然后判断是否存在不就可以了吗？</p>
<p>当然，对于少量数据来说，HashSet是很好的选择。但是对于海量数据来说，BloomFilter相比于其他数据结构在空间效率和时间效率方面都有着明显的优势。   </p>
<p>但是，布隆过滤器具有一定的误判率，有可能会将本不存在的元素判定为存在。因此，对于那些需要“零错误”的应用场景，布隆过滤器将不太适用。具体的原因将会在第二部分中介绍。<br><a id="more"></a><br>同时其他章节的安排如下：</p>
<ul>
<li>在本文的第二部分，本文将会介绍BloomFilter的基本算法思想；</li>
<li>第三部分将会基于Google开源库Guava来讲解BloomFilter的具体实现；</li>
<li>在第四部分中，将会介绍一些开源的BloomFilter的扩展，以解决目前BloomFilter的不足。</li>
</ul>
<h1 id="算法讲述"><a href="#算法讲述" class="headerlink" title="算法讲述"></a>算法讲述</h1><p>布隆过滤器是基于Hash来实现的，在学习BloomFilter之前，也需要对Hash的原理有基本的了解。个人认为，BloomFilter的总体思想实际上和bitmap很像，但是比bitmap更节省空间，误判率也更低。</p>
<p>BloomFilter的整体思想并不复杂，主要是使用k个Hash函数将元素映射到位向量的k个位置上面，并将这k个位置全部置为1。当查找某元素是否存在时，查找该元素所对应的k位是否全部为1即可说明该元素是否存在。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p>BloomFilter的整体算法流程可总结为如下步骤：</p>
<ol>
<li>BloomFilter初始化为m位长度的位向量，每一位均初始化为0<br><img src="/img/bloomfilter/bf1.jpg" alt="step-1"></li>
<li>使用k个相互独立的Hash函数，每个Hash函数将元素映射到{1..m}的范围内，并将对应的位置为1。<br><img src="/img/bloomfilter/bf2.jpg" alt="step-2"><br>如上图所示，元素x分别被三个Hash函数映射到了三个位置8、1、14，并将这三个位置从0变为1。</li>
<li>若检查一个元素y是否存在，首先第一步使用k个Hash函数将元素y映射到k位。分别检测每一位是否为0。若某一位为0，则元素y一定不存在，若全部为1，则有可能存在。</li>
</ol>
<p><strong>空间复杂度</strong><br>BloomFilter 使用位向量来表示元素，而不存储本身，这样极大压缩了元素的存储空间。其空间复杂度为O(m)，m是位向量的长度。而m与插入总数量n的关系如公式$\eqref{eq:mn}$所示<br>\begin{equation}<br>  m=-{\frac {n\ln p}{(\ln 2)^{2}}} \label{eq:mn}<br>\end{equation}</p>
<p>我们可以利用这个公式来算一下需要抓取100万个URL时BloomFilter所占据的空间。</p>
<p>假设要求误判率为1%，因此该公式可转化为$m=9.6 * n$。故此时BloomFilter位向量的大小为$100w*9.6 = 960w bit$，约1.1M内存空间。<br>只需要1.1M的内存空间，就可满足100万个url的去重需求，这个空间复杂度之低不可谓不惊人。<br>实际上，哪怕是1亿个URL，也仅需100M左右的内存空间即可满足BloomFilter的空间需求，这对于绝大部分爬虫的体量来说，是完全可行的。</p>
<p><strong>时间复杂度</strong><br>时间复杂度方面 BloomFilter的时间复杂度仅与Hash函数的个数k有关，即O(k)</p>
<h2 id="误判率"><a href="#误判率" class="headerlink" title="误判率"></a>误判率</h2><p>为什么说，在查找元素时，即使某个元素所映射的k位全部位1，依然无法确定它一定存在？</p>
<p>这是因为当插入的元素很多的情况下，某个元素即使之前不存在，但是它所映射的k位已经被之前其他的元素置为1了，这样就会出现误判，BloomFilter会认为它已经存在了。</p>
<p>但是这个概率是非常小的。根据维基百科的推导公式来说，误判率的大小p满足以下公式$\eqref{eq:p}$<br>\begin{equation}<br>  \ln p = -{\frac {m}{n}}\left(\ln 2\right)^{2} \label{eq:p}<br>\end{equation}<br>其中m为位向量的长度，n为要插入元素的总数。当误判率为1%时,$\frac mn=9.6$即每个元素仅需要9.6个字节存储即可</p>
<p>Hash函数的个数k，与误判率大小p的关系为公式$\eqref{eq:k1}$ 所示<br>\begin{equation}<br>  k = {-{\ln p} \over {\ln 2}} \label{eq:k1}<br>\end{equation}<br>当误判率大小为0.1时，k为3。当误判率大小为0.01时，k为7</p>
<p>而，k与位向量的长度m和插入元素的总数n的关系为公式$\eqref{eq:k2}$ 所示<br>\begin{equation}<br>  k = {\frac {m}{n}}\ln 2 \label{eq:k2}<br>\end{equation}</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><h3 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h3><p>BloomFilter 由于并不存储元素，而是用位的01来表示元素是否存在，并且很有可能一个位时被多个元素同时使用。所以无法通过将某元素对应的位置为0来删除元素。</p>
<p>幸运的是，目前学术界和工业界都有很多方法扩展已解决以上问题。具体可以参考本文第三部分 <strong><a href="#BloomFilter的优化和扩展">BloomFilter的优化和扩展</a></strong></p>
<h1 id="Guava’s-BloomFilter源码剖析"><a href="#Guava’s-BloomFilter源码剖析" class="headerlink" title="Guava’s BloomFilter源码剖析"></a>Guava’s BloomFilter源码剖析</h1><p><a href="https://github.com/google/guava" target="_blank" rel="noopener">Guava</a>是Google主导开发的基于Java 6开发的一个开源工具包, 其中便包含了<a href="https://github.com/google/guava/blob/master/guava/src/com/google/common/hash/BloomFilter.java" target="_blank" rel="noopener">一个BloomFilter的实现</a>。Guava’s BloomFilter也是一个完全可工程化的BloomFilter的最佳实现范本，本文基于Guava 19.0的源码进行解读。</p>
<h2 id="使用介绍"><a href="#使用介绍" class="headerlink" title="使用介绍"></a>使用介绍</h2><p>在讲解Guava BloomFilter的源码之前，还是要用一个简单的例子来说明下Guava中BloomFilter的使用，以便更好地理解Guava。具体代码在<a href="https://github.com/chenyahui/practice/blob/master/bloomfilter/BloomFilterSample.java" target="_blank" rel="noopener">这里</a></p>
<p>在这个例子中，我们定义了一个Person类,来表示一个人的姓名信息。代码如下<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span></span>&#123;</span><br><span class="line">  <span class="keyword">private</span> String firstName;</span><br><span class="line">  <span class="keyword">private</span> String lastName;</span><br><span class="line">  <span class="comment">//getter.. </span></span><br><span class="line">  <span class="comment">//setter..</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个例子中，我们会将Person对象传递给BloomFilter，当该对象的firstName+lastName在BloomFilter中存在时，会提示已存在，不将其加入BloomFilter中。</p>
<p>但是对于BloomFilter来说，它无法主动地知道如何把一个自定义类的对象转化为hash值，也许有人会说，重写类的hashcode方法不就行了吗？</p>
<p>事实上还真不行，因为这和BloomFilter的概念冲突了，BloomFilter简单来说是通过计算出k个不同的hash值来定位元素，重写了hashcode那么这个计算k个hash的过程将毫无意义。</p>
<p>Guava通过将自定义对象分解为普通类型，对普通类型进行Hash值的计算，来将对象存入BloomFilter中。</p>
<p>这里Guava引入了一个叫做<code>Funnel</code>的类，Funnel类定义了如何把一个具体的对象类型分解为原生字段值，从而将值分解为Byte以供后面BloomFilter进行hash运算。通过使用这个类，我们可以自己定义一个属于自己类的Funnel。如下代码<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">enum</span> PersonFunnel implements Funnel&lt;Person&gt; &#123;</span><br><span class="line">    INSTANCE;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">funnel</span><span class="params">(Person person, PrimitiveSink into)</span> </span>&#123;</span><br><span class="line">        into.putString(person.getFirstName(), Charset.defaultCharset())</span><br><span class="line">                .putString(person.getLastName(), Charset.defaultCharset());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此外，Guava预定义了一些原生类型的Funnel，如String、Long、Integer。具体代码可以在<a href="https://github.com/google/guava/blob/master/guava/src/com/google/common/hash/Funnels.java" target="_blank" rel="noopener">这里看到</a>。当我们的BloomFilter存储的是这些原生类型时，不用再额外自行写Funnel，直接使用Guava预定义的这些即可。</p>
<p>以下是整个代码调用的流程<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BloomFilterSample</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 创建一个BloomFilter，其预计插入的个数为10，误判率大约为0.01</span></span><br><span class="line">        BloomFilter&lt;Person&gt; bloomFilter = BloomFilter.create(PersonFunnel.INSTANCE, <span class="number">10</span>, <span class="number">0.01</span>);</span><br><span class="line">        <span class="comment">// 查询new Person("chen", "yahui")是否存在</span></span><br><span class="line">        System.out.println(bloomFilter.mightContain(<span class="keyword">new</span> Person(<span class="string">"chen"</span>, <span class="string">"yahui"</span>))); <span class="comment">//false</span></span><br><span class="line">        <span class="comment">// 将new Person("chen", "yahui")对象放入BloomFilter中</span></span><br><span class="line">        bloomFilter.put(<span class="keyword">new</span> Person(<span class="string">"chen"</span>,<span class="string">"yahui"</span>));</span><br><span class="line">        <span class="comment">// 再次查询new Person("chen", "yahui")是否存在</span></span><br><span class="line">        System.out.println(bloomFilter.mightContain(<span class="keyword">new</span> Person(<span class="string">"chen"</span>, <span class="string">"yahui"</span>))); <span class="comment">//true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="源码解读"><a href="#源码解读" class="headerlink" title="源码解读"></a>源码解读</h2><h3 id="初始化BloomFilter"><a href="#初始化BloomFilter" class="headerlink" title="初始化BloomFilter"></a>初始化BloomFilter</h3><p>在例子中，我们通过调用<code>BloomFilter.create</code>工厂方法来生成一个BloomFilter<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;T&gt; <span class="function">BloomFilter&lt;T&gt; <span class="title">create</span><span class="params">(Funnel&lt;? <span class="keyword">super</span> T&gt; funnel, </span></span></span><br><span class="line"><span class="function"><span class="params">                          <span class="keyword">long</span> expectedInsertions,  //预期会插入多少元素</span></span></span><br><span class="line"><span class="function"><span class="params">                          <span class="keyword">double</span> fpp, //自定义误判率</span></span></span><br><span class="line"><span class="function"><span class="params">                          Strategy strategy //Hash策略 </span></span></span><br><span class="line"><span class="function"><span class="params">                          )</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (expectedInsertions == <span class="number">0</span>) &#123;</span><br><span class="line">      expectedInsertions = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">//根据插入的数量和误判率来得出位向量应有的长度,这里使用的算法就是公式 2</span></span><br><span class="line">    <span class="keyword">long</span> numBits = optimalNumOfBits(expectedInsertions, fpp);</span><br><span class="line">    <span class="comment">//根据插入的数量和位向量的长度来得出应该用多少个Hash函数，这里使用的算法是公式 4</span></span><br><span class="line">    <span class="keyword">int</span> numHashFunctions = optimalNumOfHashFunctions(expectedInsertions, numBits);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BloomFilter&lt;T&gt;(<span class="keyword">new</span> BitArray(numBits), numHashFunctions, funnel, strategy);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>整个创建流程非常清晰，如果看懂了本文的算法描述部分，应该不难理解该段代码。整个初始化流程的目的主要有两个：根据参数计算出位向量的长度以及Hash函数的个数</p>
<ol>
<li><p>根据预期插入的数量expectedInsertions和自定义的误判率fpp来得到位向量的长度numBits，其中optimalNumOfBits的实现如下</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 根据插入的数量和误判率来得出位向量应有的长度</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">long</span> <span class="title">optimalNumOfBits</span><span class="params">(<span class="keyword">long</span> n, <span class="keyword">double</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="number">0</span>) &#123;</span><br><span class="line">      p = Double.MIN_VALUE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">long</span>) (-n * Math.log(p) / (Math.log(<span class="number">2</span>) * Math.log(<span class="number">2</span>)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以很明显看出，optimalNumOfBits的源码，其实就是对公式$\eqref{eq:mn}$的实现</p>
</li>
<li><p>根据插入的数量expectedInsertions和位向量的长度numBits来得出应该用多少个Hash函数，其中optimalNumOfHashFunctions的实现如下</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">optimalNumOfHashFunctions</span><span class="params">(<span class="keyword">long</span> n, <span class="keyword">long</span> m)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// (m / n) * log(2), but avoid truncation due to division!</span></span><br><span class="line">    <span class="keyword">return</span> Math.max(<span class="number">1</span>, (<span class="keyword">int</span>) Math.round((<span class="keyword">double</span>) m / n * Math.log(<span class="number">2</span>)));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>同样，optimalNumOfHashFunctions也对应了我们算法中公式$\eqref{eq:k2}$</p>
</li>
<li>根据numBits生成BitArray。<br>BitArray是Guava中位向量的表示，具体的实现细节，将会在下一节中讲述。</li>
</ol>
<h3 id="位向量的表示"><a href="#位向量的表示" class="headerlink" title="位向量的表示"></a>位向量的表示</h3><p>本节主要讲述了Guava中位向量的表示，此部分对于BloomFilter的整体算法流程的理解关联性并不是特别强。读者如对此部分不感兴趣，可直接跳过此节。</p>
<p>位向量是BloomFilter的存储表示，所有的数据都在BloomFilter中存储。如何更高效地表示位向量也是一个优质的BloomFilter代码重要考量标准。<br>在Guava中，自定义了BitArray类,代码如下：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BitArray</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">long</span>[] data;</span><br><span class="line">    <span class="keyword">long</span> bitCount;</span><br><span class="line"></span><br><span class="line">    BitArray(<span class="keyword">long</span> bits) &#123;</span><br><span class="line">      <span class="comment">//对于长度为m的位向量来说，对应的long数组的长度应为m/64向上取整。</span></span><br><span class="line">      <span class="keyword">this</span>(<span class="keyword">new</span> <span class="keyword">long</span>[Ints.checkedCast(LongMath.divide(bits, <span class="number">64</span>, RoundingMode.CEILING))]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">set</span><span class="params">(<span class="keyword">long</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!get(index)) &#123;</span><br><span class="line">          data[(<span class="keyword">int</span>) (index &gt;&gt;&gt; <span class="number">6</span>)] |= (<span class="number">1L</span> &lt;&lt; index);</span><br><span class="line">          bitCount++;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">get</span><span class="params">(<span class="keyword">long</span> index)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> (data[(<span class="keyword">int</span>) (index &gt;&gt;&gt; <span class="number">6</span>)] &amp; (<span class="number">1L</span> &lt;&lt; index)) != <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>在BitArray中，使用long数组来表示位向量，一个数组元素对应位向量的64位，所以对于长度为m的位向量来说，对应的long数组的长度应为m/64向上取整。<br>即<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="keyword">long</span>[Ints.checkedCast(LongMath.divide(bits, <span class="number">64</span>, RoundingMode.CEILING))]</span><br></pre></td></tr></table></figure></p>
<p>在BloomFilter算法讲解部分，我们可以看到，对于位向量的常用操作主要有两个，将位向量某一位置为1以及查看位向量某一位是否为1。分别对应源码中的set操作和get操作。<br>本文只讲下get方法的源码部分，set方法与get方法类似，不再累述。</p>
<p>get方法大致可以分为两部分</p>
<ol>
<li>data[(int) (index &gt;&gt;&gt; 6)] 定位到元素<br>上面讲到long数组的每一个元素都包含位向量其中的64位，如果想要找出某个位的bit，那么首先第一步就是定位到该bit所在的元素编号。我们一般的做法是<code>index/64</code>。<br>而源码中使用了<code>index &gt;&gt;&gt; 6</code>,逻辑右移6位，$2^6=64$,其效果与除以64相同。采用位运算的速度比普通的除法要快很多。</li>
<li>…  &amp; (1L &lt;&lt; index) 获取位的状态<br>源码中直接将要查看的bit以及同一数组元素块的64位bits一起取出，将1L左移index位后求且运算，最终即可得出该位的值。</li>
</ol>
<h2 id="k个hash函数的选取"><a href="#k个hash函数的选取" class="headerlink" title="k个hash函数的选取"></a>k个hash函数的选取</h2><p>在Hash函数的选取方面，一个很重要的问题就是如何选取多个Hash函数？</p>
<p>我们在对元素进行映射的时候，Hash函数的个数k的选取，最少也得为3个，最多可能多达十几个甚至更多，而目前世界上可商用的高质量的开源的Hash方法，远远达不到BloomFilter的需求。<br>在论文<a href="http://www.ccs.neu.edu/home/pete/pub/bloom-filters-verification.pdf" target="_blank" rel="noopener">《Bloom Filters in Probabilistic Verification》</a>中提出了一种算法，把原本需要几十个hash函数的bloom filter转化成了两个hash值的运算，完美地解决了这个问题。<br>\begin{equation}<br>g_i(x)=h_1(x)+ih_2(x)+i^2 mod m \label{eq:gxhash}<br>\end{equation}</p>
<p>上述公式中$g_i(x)$为第i个hash函数。其中<code>0 &lt; i &lt; k</code>。也就是说使用hash1()和hash2()对一次输入求出两个不同的hash值，然后将这两个hash值代入公式，求出k个hash值。<br>整体的计算流程如下：<br><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//准备阶段 </span></span><br><span class="line">h1 = hash1(input), h2 = hash2(input)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 求出k个hash值</span></span><br><span class="line">g0(x) = h1                    第<span class="number">0</span>个hash函数求出的hash值</span><br><span class="line">g1(x) = h1+h2+<span class="number">1</span>               第<span class="number">1</span>个hash函数求出的hash值</span><br><span class="line">g2(x) = h1+<span class="number">2</span>*h2+<span class="number">4</span>             第<span class="number">2</span>个hash函数求出的hash值</span><br><span class="line">...</span><br><span class="line">gk-<span class="number">1</span>(x) = h1+(k-<span class="number">1</span>)*h2+(k-<span class="number">1</span>)^<span class="number">2</span> 第k-<span class="number">1</span>个hash函数求出的hash值</span><br></pre></td></tr></table></figure></p>
<p>在哈佛大学2006年的一篇论文《Less hashing, same performance: building a better bloom filter》中，对此方法的有效性进行了验证，证明了此种方法不会对BloomFilter的效率有所恶化。</p>
<p>Guava实现了两种策略MURMUR128_MITZ_32和MURMUR128_MITZ_64，其所有的实现类为<a href="https://github.com/google/guava/blob/master/guava/src/com/google/common/hash/BloomFilterStrategies.java" target="_blank" rel="noopener">BloomFilterStrategies</a>。<br>本文针对Guava的BloomFilter所采用的MURMUR128_MITZ_32策略进行讲解，</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"> <span class="keyword">public</span> &lt;T&gt; <span class="function"><span class="keyword">boolean</span> <span class="title">put</span><span class="params">(T object, </span></span></span><br><span class="line"><span class="function"><span class="params">                        Funnel&lt;? <span class="keyword">super</span> T&gt; funnel, </span></span></span><br><span class="line"><span class="function"><span class="params">                        <span class="keyword">int</span> numHashFunctions, </span></span></span><br><span class="line"><span class="function"><span class="params">                        BitArray bits)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">long</span> bitSize = bits.bitSize();</span><br><span class="line">      <span class="keyword">long</span> hash64 = Hashing.murmur3_128().hashObject(object, funnel).asLong();</span><br><span class="line">      <span class="keyword">int</span> hash1 = (<span class="keyword">int</span>) hash64;</span><br><span class="line">      <span class="keyword">int</span> hash2 = (<span class="keyword">int</span>) (hash64 &gt;&gt;&gt; <span class="number">32</span>);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">boolean</span> bitsChanged = <span class="keyword">false</span>;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= numHashFunctions; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> combinedHash = hash1 + (i * hash2);</span><br><span class="line">        <span class="comment">// Flip all the bits if it's negative (guaranteed positive number)</span></span><br><span class="line">        <span class="keyword">if</span> (combinedHash &lt; <span class="number">0</span>) &#123;</span><br><span class="line">          combinedHash = ~combinedHash;</span><br><span class="line">        &#125;</span><br><span class="line">        bitsChanged |= bits.set(combinedHash % bitSize);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> bitsChanged;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>MURMUR128_MITZ_32是对公式$\eqref{eq:gxhash}$的一个实现的体现。首先根据MurMurHash计算出某个对象的64位hash值，将其分为两段，后32位为hash1，前32位为hash2。<br>将hash1看成公式$\eqref{eq:gxhash}$中的h1(x)计算后的结果，hash2看做是h2(x)计算后的结果，同时省去公式中的$i^2$，将hash1和hash2代入公式计算。</p>
<p>在Hash函数选取方面，Guava采用了MurmurHash3算法。MurmurHash算法是2008年提出的一种Hash算法，运算简单高效，而且随机性强。目前最新的版本为MurmurHash3。</p>
<p>MurmurHash3能够产生出32-bit或128-bit两种哈希值。在MURMUR128_MITZ_32和MURMUR128_MITZ_64都选择使用了128-bit的结果。二者不同的是，MURMUR128_MITZ_32仅使用128-bit的前64位。而MURMUR128_MITZ_64完全使用了128位的结果。</p>
<h1 id="BloomFilter的优化和扩展"><a href="#BloomFilter的优化和扩展" class="headerlink" title="BloomFilter的优化和扩展"></a>BloomFilter的优化和扩展</h1><h2 id="Counting-BloomFilter"><a href="#Counting-BloomFilter" class="headerlink" title="Counting BloomFilter"></a>Counting BloomFilter</h2><p>上文提到布隆过滤器无法支持元素的删除操作,Counting BloomFilter通过存储位元素每一位的置为1的数量，使得布隆过滤器可以支持删除操作。<br>但是这样会数倍地增加布隆过滤器的存储空间。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://en.wikipedia.org/wiki/Bloom_filter" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Bloom_filter</a></li>
<li><a href="https://www.cs.dal.ca/research/techreports/cs-2002-10" target="_blank" rel="noopener">https://www.cs.dal.ca/research/techreports/cs-2002-10</a></li>
<li><a href="https://llimllib.github.io/bloomfilter-tutorial/" target="_blank" rel="noopener">https://llimllib.github.io/bloomfilter-tutorial/</a></li>
<li><a href="https://github.com/cpselvis/zhihu-crawler/wiki/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0" target="_blank" rel="noopener">https://github.com/cpselvis/zhihu-crawler/wiki/%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E5%AE%9E%E7%8E%B0</a></li>
<li><a href="http://stackoverflow.com/questions/4282375/what-is-the-advantage-to-using-bloom-filters" target="_blank" rel="noopener">http://stackoverflow.com/questions/4282375/what-is-the-advantage-to-using-bloom-filters</a></li>
<li><a href="http://blog.csdn.net/v_july_v/article/details/6685894" target="_blank" rel="noopener">http://blog.csdn.net/v_july_v/article/details/6685894</a></li>
<li><a href="http://leadtoit.iteye.com/blog/1961751" target="_blank" rel="noopener">http://leadtoit.iteye.com/blog/1961751</a></li>
<li><a href="http://ifeve.com/google-guava-hashing/" target="_blank" rel="noopener">http://ifeve.com/google-guava-hashing/</a></li>
<li><a href="http://www.eecs.harvard.edu/~michaelm/postscripts/rsa2008.pdf" target="_blank" rel="noopener">http://www.eecs.harvard.edu/~michaelm/postscripts/rsa2008.pdf</a></li>
<li><a href="http://blog.csdn.net/jiaomeng/article/details/1498283" target="_blank" rel="noopener">http://blog.csdn.net/jiaomeng/article/details/1498283</a></li>
<li><a href="http://www.jianshu.com/p/8193d7dc8348" target="_blank" rel="noopener">http://www.jianshu.com/p/8193d7dc8348</a></li>
<li><a href="https://en.wikipedia.org/wiki/MurmurHash" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/MurmurHash</a></li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber_search.png" alt="cyhone wechat" style="width: 750px;max-width:100%;">
  <!--div>欢迎关注公众号【编程沉思录】</div-->
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cyhone</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.cyhone.com/articles/introduction-of-bloomfilter/" title="结合Guava源码解读布隆过滤器">http://www.cyhone.com/articles/introduction-of-bloomfilter/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/BloomFilter/" rel="tag"><i class="fa fa-tag"></i> BloomFilter</a>
            
              <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/articles/2016-summary/" rel="next" title="2016年度总结">
                  <i class="fa fa-chevron-left"></i> 2016年度总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/articles/my-first-half-marathon/" rel="prev" title="首次半马记">
                  首次半马记 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-fixed">
      <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法讲述"><span class="nav-text">算法讲述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误判率"><span class="nav-text">误判率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-text">缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#删除元素"><span class="nav-text">删除元素</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Guava’s-BloomFilter源码剖析"><span class="nav-text">Guava’s BloomFilter源码剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用介绍"><span class="nav-text">使用介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解读"><span class="nav-text">源码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化BloomFilter"><span class="nav-text">初始化BloomFilter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位向量的表示"><span class="nav-text">位向量的表示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k个hash函数的选取"><span class="nav-text">k个hash函数的选取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BloomFilter的优化和扩展"><span class="nav-text">BloomFilter的优化和扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Counting-BloomFilter"><span class="nav-text">Counting BloomFilter</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/avatar.jpg"
      alt="cyhone">
  <p class="site-author-name" itemprop="name">cyhone</p>
  <div class="site-description" itemprop="description">每有会意，便欣然忘食</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/chenyahui" title="GitHub &rarr; https://github.com/chenyahui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:cyhone@qq.com" title="E-Mail &rarr; mailto:cyhone@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://zhuanlan.zhihu.com/ruminations-on-code" title="Zhihu &rarr; https://zhuanlan.zhihu.com/ruminations-on-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom zhihu"></i></a>
      </span>
    
  </div>



      </div>
      </div>
      <div class="sidebar-inner" style="margin-top:12px;padding:1px;">
          <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
              <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber.jpg" alt="cyhone wechat" style="width: 200px; max-width: 100%;">
              <div style="color: #999;font-size: 14px;">
              欢迎关注公众号【编程沉思录】
              </div>
          </div>
      </div>
    </div>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">豫ICP备18011028号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyhone</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/utils.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>

<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'sb9fJUcsRooG9QU63KflHMhU-gzGzoHsz',
    appKey: 'DVy4Enbaa5UpxREeLinbWIcG',
    placeholder: '请在上方填写您的邮箱，邮件不会被公开',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
