<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#464159">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.6.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.6.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.6.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.6.2" color="#464159">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="gcDrMPbZlMtAIc7xAPBwFUjnApzpvfqSbVIKT3R8fbA">
  <meta name="baidu-site-verification" content="F7xr7OXgnX">

<link rel="stylesheet" href="/css/main.css?v=7.6.2">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.cyhone.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}}
  };
</script>

  <meta name="description" content="2015 年都做了什么？  学习 很忙碌的一年。 **2015 年 1 月份到 2 月份 ** 基本是在忙数学建模的美赛，最后碰运气拿到了二等奖，加上 2014 年拿到的国赛二等奖。推免的资格基本没什么问题了。 大三下学期 踏踏实实的做了回学霸，认真上课，做实验和课设。在此期间参加了腾讯及阿里巴巴的暑期实习生校园招聘，两次一面跪，备受打击，同时发现了自己在技术上的诸多不足。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2015 年度总结">
<meta property="og:url" content="http://www.cyhone.com/articles/2015-summary/index.html">
<meta property="og:site_name" content="编程沉思录">
<meta property="og:description" content="2015 年都做了什么？  学习 很忙碌的一年。 **2015 年 1 月份到 2 月份 ** 基本是在忙数学建模的美赛，最后碰运气拿到了二等奖，加上 2014 年拿到的国赛二等奖。推免的资格基本没什么问题了。 大三下学期 踏踏实实的做了回学霸，认真上课，做实验和课设。在此期间参加了腾讯及阿里巴巴的暑期实习生校园招聘，两次一面跪，备受打击，同时发现了自己在技术上的诸多不足。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-17T10:57:36.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015 年度总结">
<meta name="twitter:description" content="2015 年都做了什么？  学习 很忙碌的一年。 **2015 年 1 月份到 2 月份 ** 基本是在忙数学建模的美赛，最后碰运气拿到了二等奖，加上 2014 年拿到的国赛二等奖。推免的资格基本没什么问题了。 大三下学期 踏踏实实的做了回学霸，认真上课，做实验和课设。在此期间参加了腾讯及阿里巴巴的暑期实习生校园招聘，两次一面跪，备受打击，同时发现了自己在技术上的诸多不足。">

<link rel="canonical" href="http://www.cyhone.com/articles/2015-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2015 年度总结 | 编程沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec99ce8d168c9260e5d744401582acc9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编程沉思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一些思考和总结</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">29</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chenyahui" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.cyhone.com/articles/2015-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="cyhone">
      <meta itemprop="description" content="每有会意，便欣然忘食">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程沉思录">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          2015 年度总结
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-01-01 19:58:54" itemprop="dateCreated datePublished" datetime="2016-01-01T19:58:54+08:00">2016-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-17 18:57:36" itemprop="dateModified" datetime="2019-12-17T18:57:36+08:00">2019-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活和思考/" itemprop="url" rel="index">
                    <span itemprop="name">生活和思考</span>
                  </a>
                </span>
            </span>

          
            <span id="/articles/2015-summary/" class="post-meta-item leancloud_visitors" data-flag-title="2015 年度总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/articles/2015-summary/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/articles/2015-summary/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2015-年都做了什么"><a class="markdownIt-Anchor" href="#2015-年都做了什么"></a> 2015 年都做了什么？</h2>
<h3 id="学习"><a class="markdownIt-Anchor" href="#学习"></a> 学习</h3>
<p>很忙碌的一年。<br>
**2015 年 1 月份到 2 月份 **<br>
基本是在忙数学建模的美赛，最后碰运气拿到了二等奖，加上 2014 年拿到的国赛二等奖。推免的资格基本没什么问题了。<br>
<strong>大三下学期</strong><br>
踏踏实实的做了回学霸，认真上课，做实验和课设。在此期间参加了腾讯及阿里巴巴的暑期实习生校园招聘，两次一面跪，备受打击，同时发现了自己在技术上的诸多不足。</p>
<a id="more"></a>
<p>读《算法导论》，之前怎么也听不懂的数据结构突然感觉明白了好多。<br>
看《C++ Primer》《STL 源码剖析》, 学 C++。这次对 C++ 有了新的认识，虽然目前 C++ 还是写的很烂，但在接下来的时间里依然会 <strong>不断的练习</strong><br>
接触数据挖掘，感觉挺有意思的，基于贝叶斯写了一个分类器，匹配率大约在 85%。在暑期拓展训练的题目里，选了一个爬虫和搜索的题目，基于 PHP 和 sphinx 做的。<br>
以上两个算是小程序，但对我的启发很大。这两个程序的共同点是需要处理的数据量都非常大，用之前写简单程序时的思维处理的时候显然不行，我的分类器刚开始的时候非常慢，慢到一个小时可能就处理一点点。后来做了简单的优化，算是基本能用。 通过这个，让我更加意识到，程序处理大数据量时的思路以及优化的重要性，仅仅 Demo 式的写程序是不可行的。<br>
<strong>保研</strong><br>
暑假期间海投各个学校的夏令营，但因为大一大二的时候绩点太低，只有夏令营武大、华东师范大学的过了初审。<br>
武汉大学的夏令营还是有点坑的，考数学，除了考试头天晚上看了下数学，就没什么准备，自然就跪了。  武大和华东师范大学有点冲突，最后也就没去。<br>
9 月份推免的时候得到了武大、华科、北航、中科院信工所的面试机会。<br>
其中也有波折，非常想去的北航把复试定到了 10 月 10 号，而武大的 2 号面试，当天要求回复。我选择了最稳妥的结果，读武大计算机学院的专硕。<br>
虽然心有不甘，但是有时想想人生就是这个样子，并没有真正的一帆风顺和万事如意。<br>
保研之路并不顺利，但是为保研努力的过程中却收获了不少。<br>
暑假这段时间为准备夏令营，把专业课特别认真的复习了一遍，看了很多专业书籍，刷了 200 多道 Leetcode，自己的基本功扎实了不少。看 APUE 和 UNP 的时候对 Linux 产生了浓厚的兴趣，之后基本把操作系统换成了 Ubuntu。<br>
<strong>大四上学期</strong><br>
大四上学期感觉时间很短，基本从 10 月初保研落下帷幕，离现在也就 2 个月的时间了。在这两个月期间也做了很多事情。<br>
先是进了武大的实验室，憧憬着做感兴趣的大数据，万万没想到第一个项目竟然是最讨厌的 Java Web。开始学 Java、SSH 三个框架，慢慢的体会到实际上 Java 这语言并没有那么烂，它的成功有很多可取之处。我从这个项目里面也学到了一些东西。<br>
然后接了同学介绍的外包项目，从头到尾的做整个网站，赚了些外快，同时使我的前端方面进步了很多。</p>
<h3 id="项目"><a class="markdownIt-Anchor" href="#项目"></a> 项目</h3>
<ol>
<li>完成了 “理工发布” 后台和接口的开发，从 PHP 的入门小白到第一次实战。虽然写的代码各种烂，但是学到了很多的东西。</li>
<li>完成了 “助学方舟”，虽然都是用 DeDecms，但是使我了解到了一个完备的 CMS 应有的功能。</li>
<li>完成了长江水利委一个 OA 系统。第一次写 Java 程序，第一次写 Java Web, 第一次写 SSH…</li>
<li>外包网站项目。一个人从设计、前端、后台搞定，还是学到了很多东西，尤其是前端方面的。</li>
<li>接触某爬虫项目。虽然质量很水，还是有很多东西值得学习。在接下来的时间里会把它完善到更好。</li>
<li>各种小程序…</li>
</ol>
<h3 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h3>
<p>非常忙碌的一年，也是丰收的一年。这一年让我很清楚地认识到自己只不过是个凡人，并没有什么毫无根据的天生骄傲。踏实的学习，认真的思考，每个行业都是这样，每件事情都应该是这样。<br>
这一年做的事情比前两年都要多，但是感受到的确实认真学习时充实的快乐。也没想到的是，大三认真的上课让我拿到了国家励志奖学金，这是我大学第一份奖学金。<br>
有时候我也会想，如果我大一大二不去搞社团，忙活动，而是专心学习，结果会不会好点。仔细思考，我觉得我并没有什么可后悔的，大一大二的社团活动，给了我非常珍贵的经历，让我整个人的心情变得更自信、开朗和更加坚韧，也收获到了很多朋友吧，这是无论如何也都无法替代了。有的只能是遗憾，但绝不会后悔。</p>

    </div>

    
    
    
    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
        <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber_search.png" alt="cyhone wechat" style="width: 750px;max-width:100%;">
    <!--div>欢迎关注公众号【编程沉思录】</div-->
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cyhone
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.cyhone.com/articles/2015-summary/" title="2015 年度总结">http://www.cyhone.com/articles/2015-summary/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/hello-world/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/whu-cs-network-auth/" rel="next" title="服务器校园网登录验证解决方案">
      服务器校园网登录验证解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-年都做了什么"><span class="nav-text"> 2015 年都做了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习"><span class="nav-text"> 学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目"><span class="nav-text"> 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text"> 总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cyhone"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">cyhone</p>
  <div class="site-description" itemprop="description">每有会意，便欣然忘食</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenyahui" title="GitHub → https://github.com/chenyahui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cyhone@qq.com" title="E-Mail → mailto:cyhone@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/ruminations-on-code" title="Zhihu → https://zhuanlan.zhihu.com/ruminations-on-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom zhihu"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
    <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber.png" alt="cyhone wechat" style="width: 200px; max-width: 100%;">
    <div style="color: #999;font-size: 14px;">
      欢迎关注公众号【编程沉思录】
    </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">豫ICP备18011028号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyhone</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'sb9fJUcsRooG9QU63KflHMhU-gzGzoHsz',
      appKey: 'DVy4Enbaa5UpxREeLinbWIcG',
      placeholder: "请在上方填写您的邮箱，邮件不会被公开",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
