<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://www.cyhone.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}}
  };
</script>

  <meta name="description" content="4月9号，在武汉参加了人生第一次半程马拉松，风里雨里的21.0975公里。虽然已时隔一周，但想到那天一路的奔跑、疲惫、欣喜，还是想记记这半马的流水账。">
<meta property="og:type" content="article">
<meta property="og:title" content="首次半马记">
<meta property="og:url" content="http://www.cyhone.com/articles/my-first-half-marathon/index.html">
<meta property="og:site_name" content="编程沉思录">
<meta property="og:description" content="4月9号，在武汉参加了人生第一次半程马拉松，风里雨里的21.0975公里。虽然已时隔一周，但想到那天一路的奔跑、疲惫、欣喜，还是想记记这半马的流水账。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.cyhone.com/img/emoji/emoji2.jpg">
<meta property="og:image" content="http://www.cyhone.com/img/half-mathron/medal.jpg">
<meta property="og:updated_time" content="2019-10-10T06:02:57.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="首次半马记">
<meta name="twitter:description" content="4月9号，在武汉参加了人生第一次半程马拉松，风里雨里的21.0975公里。虽然已时隔一周，但想到那天一路的奔跑、疲惫、欣喜，还是想记记这半马的流水账。">
<meta name="twitter:image" content="http://www.cyhone.com/img/emoji/emoji2.jpg">

<link rel="canonical" href="http://www.cyhone.com/articles/my-first-half-marathon/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>首次半马记 | 编程沉思录</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec99ce8d168c9260e5d744401582acc9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编程沉思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一些思考和总结</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chenyahui" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.cyhone.com/articles/my-first-half-marathon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.jpg">
      <meta itemprop="name" content="cyhone">
      <meta itemprop="description" content="每有会意，便欣然忘食">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编程沉思录">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          首次半马记
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-04-17 22:20:47" itemprop="dateCreated datePublished" datetime="2017-04-17T22:20:47+08:00">2017-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-10 14:02:57" itemprop="dateModified" datetime="2019-10-10T14:02:57+08:00">2019-10-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活和思考/" itemprop="url" rel="index">
                    <span itemprop="name">生活和思考</span>
                  </a>
                </span>
            </span>

          
            <span id="/articles/my-first-half-marathon/" class="post-meta-item leancloud_visitors" data-flag-title="首次半马记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论数：</span>
    
    <a title="valine" href="/articles/my-first-half-marathon/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/articles/my-first-half-marathon/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>4月9号，在武汉参加了人生第一次半程马拉松，风里雨里的21.0975公里。虽然已时隔一周，但想到那天一路的奔跑、疲惫、欣喜，还是想记记这半马的流水账。</p>
<a id="more"></a> 
<h1 id="赛前训练"><a class="markdownIt-Anchor" href="#赛前训练"></a> 赛前训练</h1>
<p>关于赛前训练这一块，我自己真的是非常的汗颜，被自己的记性给坑了一把。本来4月9号的马拉松，硬是记成了5月9号。所以本来安排的提前1个月训练半马，也恰好完美地错过。汉马马拉松官网提前10天发送了备赛的消息，我还在想提前40天就发消息会不会太早，直到赛前一周的时候去东湖玩看到了路上马拉松赛道的标牌，才知道记错了时间。。</p>
<p>但是由于我这几年一直有跑步的习惯，基本不下雨的晚上都会去跑个5km(虽然武汉下雨的天气居多…)，之前也有跑过10km，1个小时左右的水平，所以对于三个小时完赛21km还是比较有信心的。<br>
在野心勃勃地列了赛前一周训练计划后，伴随着武汉连绵一周的阴雨，基本我的赛前训练计划就这么泡汤了。</p>
<img src="/img/emoji/emoji2.jpg" width="200" height="200px" style="margin-left:auto;margin-right:auto;">
<p>比赛时间是周日，虽然天公不作美，还是在周三晚上停雨的间歇跑个了5km，周五晚上跑了3km热了身，就这么草率地开始我的半马历程。</p>
<p>言归正传，对于普通的业余跑者如我来说，至少要留足一个月的时间去准备马拉松，训练多次10km，至少一次半程马拉松的模拟，学习充足热身、恢复知识，才具备跑半马的资格。<br>
要不然都像我今天这样右脚贴着膏药坐电脑打字总归是不好的。</p>
<h1 id="比赛前夕的准备"><a class="markdownIt-Anchor" href="#比赛前夕的准备"></a> 比赛前夕的准备</h1>
<h2 id="饮食"><a class="markdownIt-Anchor" href="#饮食"></a> 饮食</h2>
<p>虽然咱练得不行，但起码得吃好。。</p>
<p>赛前饮食还是需要十分注意的，少油腻、多能量的摄入,不至于赛前精神的萎靡。在赛前三天每天也都要多喝水，每天保证2L的水，让身体充满水。</p>
<h2 id="住宿与交通"><a class="markdownIt-Anchor" href="#住宿与交通"></a> 住宿与交通</h2>
<p>关于住宿这一块，如果想要住到赛点周围，要至少提前一周甚至更早预定，要不然只剩下比平常贵几倍或者是比较远的酒店了。</p>
<p>同时，武汉当天的公交、地铁也都会提前开放，这是武汉马拉松官网赛前给我发的短信。</p>
<blockquote>
<p>【武汉马拉松】温馨提示：4月9日比赛日当天，参赛选手可凭号码布，免费乘公交、地铁和轮渡。建议乘坐地铁2号线和6号线抵达起点附近江汉路站，全程和半程选手从地铁C口出，13公里跑选手从地铁B口出。其中2、6号线运营始发时间调整为5:30，提前一小时，祝您顺利参赛，取得好成绩。</p>
</blockquote>
<p>虽然我就在武汉住，但是想到第二天要五点爬起来吃饭赶地铁，头一天在宿舍还有睡不好的可能，还是在赛点2公里远的地方订了宾馆。</p>
<h2 id="装备"><a class="markdownIt-Anchor" href="#装备"></a> 装备</h2>
<p>我在周六下午去了马拉松指定的地方领取了武汉马拉松组织发的装备，主要有号码牌、短袖、存衣袋、能量胶和能量棒，天气预报说周日可能中雨，所以主办单位也准备了一次性的雨衣，这点还是很贴心的。</p>
<p>关于号码牌要多说一句，此次半马采用的计时芯片直接和号码牌固定到一起、一次性使用，并不是和常见的绑到鞋带上的计时芯片。我觉得一次性芯片在使用上非常方便，而且减少了芯片的发放、回收的时间，个人在跑的时候也完全不用注意芯片的事情。</p>
<p>此外，特步赞助的短袖穿起来非常的舒服，所以如果不是专业的跑步者，有自己的固定装备，我觉得使用赠送的统一的小黄衫就足够了。</p>
<p>关于鞋子，要求不漏水，平常跑起来舒服的就可以，在跑前一定要试跑下鞋子，确定鞋子的舒适度才可在半马上正式使用。</p>
<p>裤子方面我本来打算简单穿下之前本科发的校服配套的运动裤，周六晚上在江汉路逛的时候，被女朋友怂恿去买了一条跑步专用的运动裤，不得不说，专业的穿起来要舒服很多，我半马一路跑下来它功不可没。</p>
<p>赛前在京东买了一个腰袋，用来放手机，买了之后周五跑步的时候就试了下，一直后悔没有提前买，实在是太好用了除了影响颜值。</p>
<h2 id="线路和补给点"><a class="markdownIt-Anchor" href="#线路和补给点"></a> 线路和补给点</h2>
<p>在武汉马拉松官网上会给出线路和补给点的情况，在<a href="http://www.wuhanmarathon.org/html/saishixinxi_Event/bisaixianlu/" target="_blank" rel="noopener">这里</a>可以看到,对于首次跑马拉松的人来说，这个还是要提前记清楚，以调整自己的状态。</p>
<h1 id="万人雨中马拉松"><a class="markdownIt-Anchor" href="#万人雨中马拉松"></a> 万人雨中马拉松</h1>
<p>头天晚上收拾好东西，记了下半马的路线图，大概9点半就入睡了，保证了7个半个小时睡眠时间，这点也是在宾馆住的优点。<br>
早上五点半起床，吃了两片面包一瓶牛奶就吃不下去了，进场地前又啃了半个巧克力和一瓶红牛。关于早餐这块，我在半马后半段的时候后悔莫及。。</p>
<p>进入赛场后我志气满满地开始戴号码牌，咦，别针呢！我看着漏了的号码牌袋欲哭无泪，估计是来的路上把别针全丢光了。想着可能要手举着号码牌跑一路也是心累，把号码牌塞口袋跑还怎么帅帅的摆pose。<br>
后来发现每个人之前发了五个别针，所以每个人会多一个。就找了还没戴号码牌的人借了1个，然后志愿者给了我两个，我最后竟然在地上又捡了一个。。凑了四个戴上号码牌终于可以帅帅地开跑了。</p>
<p>开跑时间是7点半，半马时间是三个小时，十点半结束。平均每10km跑1个半小时，为了留个缓冲时间，所以大概每5km需要在35分钟左右完成。</p>
<p>我的号码牌是D开头的，前面有A、B、C组是特邀选手和全程马拉松，后面还有E组和健康跑，在半马跑道起点的顺序上也是这么排的，全部的总人数大概是22000人。7点半枪响后，人群开始慢慢移动，话说虽然我也没听到枪响。前面的移动实在是慢，大概走了四五分钟后，人群开始疏散，我才开始慢慢跑起来。</p>
<p>这里要提下一次性雨衣的问题，在起点附近地上到处都是随处可见的黄色一次性雨衣，可能是选手穿上后觉得麻烦又随手扔了，但是对于后面的人来说实在很危险而且不美观，所以还是建议暂时拿到手里，等到人群疏散开后交给志愿者。</p>
<p>基本开始跑了之后就开始沥沥淅淅的下起了小雨，路两边加油击掌的人满满，可谓热血沸腾。同时我也提醒自己稳住速度，以免太快消耗完体力。</p>
<p>等到5千米时候，雨开始下大，基本到了中雨的程度，我拿出手机看了下时间，大概8点14分，已经过去了四十四分钟了，可能是在开始的时候走的太慢，浪费了很多时间。这个时候我就开始着急了，喝了一杯水后，开始稍微地提高了下速度，<br>
从5km开始以后，路上不断的有补给点，每个补给点都必须要喝一杯水，尤其是下雨天，身体对水的需求更大。</p>
<p>在这里非常感谢汉马的各位志愿者，汉马的补给非常充足，志愿者非常热情，让我这个第一次跑马拉松的人可以完全的只用关注跑步就可以了。</p>
<p>10km是在武汉长江大桥上面，平常车水马龙的马路现在只剩了跑步者。但此时的雨已经属于大雨的范围了，上桥的时候鞋子基本是踩在水里的。此时鞋子衣服全部湿透了，耳机也出现了问题，这个时候才明白防水蓝牙耳机的重要性。这个时候大概过去了1个小时15分钟，时间恰好在我的控制范围内。</p>
<p>12km的地方是下桥后的黄鹤楼站，女朋友在那里拿着红牛和巧克力等我。但是人太多了，提前没有联系好，没找到人我就继续跑了。<br>
跑到15km的时候，早上两片面包的能量基本消耗殆尽了，小腿微微的有抽筋的趋势。肚子基本饿扁了，这个时候就开始走一回，跑一会，路上遇到拉伸点也会跟着大家一起拉伸。</p>
<p>在剩最后1km的时候，时间还有40分钟，这个时候基本不用担心时间问题了，脚也非常的沉重，开始完全的走路的方式。</p>
<p>最后三百米的路段是从楚河汉街到湖北市图书馆，一路上加油的人越来越多，双脚非常沉重的走向终点线，基本跑快一点就有抽筋的趋势，我的首次半程马拉松就在平静、愉悦、疲惫和陌生人的欢呼中完成了。<br>
<img src="/img/half-mathron/medal.jpg" width="400" height="800px" style="margin-left:auto;margin-right:auto;"></p>
<h1 id="赛后"><a class="markdownIt-Anchor" href="#赛后"></a> 赛后</h1>
<p>赛后当然是拿着手机拍拍拍和发朋友圈啊！</p>
<p>除了晒照还有一件事就是拉伸！尤其对于没有长期训练半马的人来说，拉伸尤为重要。我跑完之后由于没有充分的拉伸和活动，导致目前右脚有轻微的损伤。</p>
<p>半马一路上看到弱弱的女孩子、五六十岁的大叔大妈都有参与马拉松的，而且很多人的准备和状态都比我要好很多，村上春树也提到他在38岁的时候全马成绩大概是3小时40分钟。所以完成一次全马只是业余跑者的最入门级的水平，一次半马的经历尤为可贵，更可贵的是因为跑步、健身而获得的良好的身体技能和精神状态。</p>

    </div>

    
    
    
    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
        <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber_search.png" alt="cyhone wechat" style="width: 750px;max-width:100%;">
    <!--div>欢迎关注公众号【编程沉思录】</div-->
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cyhone
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.cyhone.com/articles/my-first-half-marathon/" title="首次半马记">http://www.cyhone.com/articles/my-first-half-marathon/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/introduction-of-bloomfilter/" rel="prev" title="结合Guava源码解读布隆过滤器">
      <i class="fa fa-chevron-left"></i> 结合Guava源码解读布隆过滤器
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/classviewer/" rel="next" title="ClassViewer的介绍及实现">
      ClassViewer的介绍及实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#赛前训练"><span class="nav-text"> 赛前训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比赛前夕的准备"><span class="nav-text"> 比赛前夕的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#饮食"><span class="nav-text"> 饮食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#住宿与交通"><span class="nav-text"> 住宿与交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装备"><span class="nav-text"> 装备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线路和补给点"><span class="nav-text"> 线路和补给点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#万人雨中马拉松"><span class="nav-text"> 万人雨中马拉松</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#赛后"><span class="nav-text"> 赛后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="cyhone"
      src="/img/avatar.jpg">
  <p class="site-author-name" itemprop="name">cyhone</p>
  <div class="site-description" itemprop="description">每有会意，便欣然忘食</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/chenyahui" title="GitHub → https://github.com/chenyahui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cyhone@qq.com" title="E-Mail → mailto:cyhone@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zhuanlan.zhihu.com/ruminations-on-code" title="Zhihu → https://zhuanlan.zhihu.com/ruminations-on-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom zhihu"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="rss → /atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
  </div>


<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
    <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber.jpg" alt="cyhone wechat" style="width: 200px; max-width: 100%;">
    <div style="color: #999;font-size: 14px;">
      欢迎关注公众号【编程沉思录】
    </div>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">豫ICP备18011028号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyhone</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'sb9fJUcsRooG9QU63KflHMhU-gzGzoHsz',
      appKey: 'DVy4Enbaa5UpxREeLinbWIcG',
      placeholder: "请在上方填写您的邮箱，邮件不会被公开",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
