<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.3">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.3">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.3">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.3" color="#222">
  <link rel="alternate" href="/atom.xml" title="沉思录" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.3">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文主要介绍Filebeat 7.5版本中Log相关的各个配置项的含义以及其应用场景。 一般情况下，我们使用log input的方式如下，只需要指定一系列paths即可。filebeat.inputs:- type: log  paths:    - /var/log/messages    - /var/log/*.log 但其实除了基本的paths配置外，log input还有大概十几个配置项">
<meta name="keywords" content="Golang,Filebeat,ElasticSearch,大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="FileBeat-Log相关配置介绍">
<meta property="og:url" content="http://www.cyhone.com/articles/usage-of-filebeat-log-config/index.html">
<meta property="og:site_name" content="沉思录">
<meta property="og:description" content="本文主要介绍Filebeat 7.5版本中Log相关的各个配置项的含义以及其应用场景。 一般情况下，我们使用log input的方式如下，只需要指定一系列paths即可。filebeat.inputs:- type: log  paths:    - /var/log/messages    - /var/log/*.log 但其实除了基本的paths配置外，log input还有大概十几个配置项">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-26T13:25:08.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FileBeat-Log相关配置介绍">
<meta name="twitter:description" content="本文主要介绍Filebeat 7.5版本中Log相关的各个配置项的含义以及其应用场景。 一般情况下，我们使用log input的方式如下，只需要指定一系列paths即可。filebeat.inputs:- type: log  paths:    - /var/log/messages    - /var/log/*.log 但其实除了基本的paths配置外，log input还有大概十几个配置项">
  <link rel="canonical" href="http://www.cyhone.com/articles/usage-of-filebeat-log-config/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>FileBeat-Log相关配置介绍</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec99ce8d168c9260e5d744401582acc9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一些思考和总结</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">10</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">24</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chenyahui" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.cyhone.com/articles/usage-of-filebeat-log-config/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyhone">
      <meta itemprop="description" content="每有会意，便欣然忘食">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思录">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">FileBeat-Log相关配置介绍

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-26 20:36:54 / 修改时间：21:25:08" itemprop="dateCreated datePublished" datetime="2019-11-26T20:36:54+08:00">2019-11-26</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ElasticSearch/" itemprop="url" rel="index"><span itemprop="name">ElasticSearch</span></a></span>

                
                
              
            </span>
          

          
            <span id="/articles/usage-of-filebeat-log-config/" class="post-meta-item leancloud_visitors" data-flag-title="FileBeat-Log相关配置介绍" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/articles/usage-of-filebeat-log-config/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/articles/usage-of-filebeat-log-config/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要介绍Filebeat 7.5版本中Log相关的各个配置项的含义以及其应用场景。</p>
<p>一般情况下，我们使用log input的方式如下，只需要指定一系列paths即可。<br><figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">filebeat.inputs:</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">log</span></span><br><span class="line"><span class="attr">  paths:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/var/log/messages</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">/var/log/*.log</span></span><br></pre></td></tr></table></figure></p>
<p>但其实除了基本的paths配置外，log input还有大概十几个配置项需要我们关注。</p>
<p>这些配置项或多或少都会影响到Filebeat的使用方式以及性能。虽然其默认值基本足够日常使用，但是还是需要深刻理解每个配置项背后的含义，这样才能够对其完全把控。</p>
<a id="more"></a>
<h1 id="log-input配置"><a href="#log-input配置" class="headerlink" title="log input配置"></a>log input配置</h1><h2 id="paths"><a href="#paths" class="headerlink" title="paths"></a>paths</h2><p>我们可以指定一系列的paths作为信息输入源，在指定path的时候，注意以下规则：</p>
<ol>
<li>指定的路径必须是文件，不能是目录。</li>
<li>支持Glob模式。</li>
<li>默认支持递归路径，如<code>/**/</code>形式，Filebeat将会展开8层嵌套目录。</li>
</ol>
<h3 id="Glob模式"><a href="#Glob模式" class="headerlink" title="Glob模式"></a>Glob模式</h3><p>Glob模式支持通配符匹配，目前支持的语法有：</p>
<table>
<thead>
<tr>
<th>通配符</th>
<th>解释</th>
<th>示例</th>
<th>匹配</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配任意数目的任意字符</td>
<td><code>La*</code></td>
<td>Law, Lawyer</td>
</tr>
<tr>
<td>?</td>
<td>匹配任意的单字符</td>
<td><code>?at</code></td>
<td>Cat, cat, Bat or bat</td>
</tr>
<tr>
<td>[abc]</td>
<td>匹配一个在中括号的字符</td>
<td><code>[CB]at</code></td>
<td>Cat or Bat</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配一个指定范围的字符</td>
<td><code>Letter[0-9]</code></td>
<td>Letter0, Letter1, Letter2 up to Letter9</td>
</tr>
</tbody>
</table>
<h3 id="递归的Glob模式"><a href="#递归的Glob模式" class="headerlink" title="递归的Glob模式"></a>递归的Glob模式</h3><p>此外，filebeat对传统的Glob模式进行了扩展，支持用户指定<code>/**/</code>模式的路径，filebeat可以将其展开为8层的Glob路径。</p>
<p>例如，假如指定了<code>/home/data/**/my*.log</code>, filebeat将会把<code>/**/</code>翻译成8层的子目录，如下：<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/home/data/my*.log</span><br><span class="line">/home/data/*/my*.log</span><br><span class="line">/home/data/*/*/my*.log</span><br><span class="line">/home/data/*/*/*/my*.log</span><br><span class="line">/home/data/*/*/*/*/my*.log</span><br><span class="line">/home/data/*/*/*/*/*/my*.log</span><br><span class="line">/home/data/*/*/*/*/*/*/my*.log</span><br><span class="line">/home/data/*/*/*/*/*/*/*/my*.log</span><br><span class="line">/home/data/*/*/*/*/*/*/*/*/my*.log</span><br></pre></td></tr></table></figure></p>
<p>加上不带子目录的Glob路径，一共会有8条Glob路径。这些路径都会作为input的输入源路径进行搜索。</p>
<p>但是在使用的时候需要注意：</p>
<ol>
<li>filebeat展开为8层子目录的规则，是直接hardcode在代码中的，无法通过配置修改匹配层数</li>
<li>只支持单纯的<code>/**/</code>模式，对于<code>/data**/</code>模式不支持</li>
<li>递归模式默认开启，可通过<code>recursive_glob.enabled</code>配置项关闭</li>
</ol>
<h2 id="recursive-glob-enabled"><a href="#recursive-glob-enabled" class="headerlink" title="recursive_glob.enabled:"></a>recursive_glob.enabled:</h2><p>是否开启递归的Glob模式，默认为true。</p>
<h2 id="encoding"><a href="#encoding" class="headerlink" title="encoding"></a>encoding</h2><p>指定日志编码，默认是plain。即ASCII模式</p>
<h2 id="exclude-lines"><a href="#exclude-lines" class="headerlink" title="exclude_lines"></a>exclude_lines</h2><p>可指定多个正则表达式，来去除某些不需要上报的行。例如：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">filebeat.inputs:</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">log</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line"><span class="attr">  exclude_lines:</span> <span class="string">['^DBG']</span></span><br></pre></td></tr></table></figure>
<p>该配置将会去除以<code>DBG</code>开头的行。</p>
<h2 id="include-lines"><a href="#include-lines" class="headerlink" title="include_lines"></a>include_lines</h2><p>可指定多项正则表达式，来仅上报匹配的行。例如：</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="string">filebeat.inputs:</span></span><br><span class="line"><span class="attr">- type:</span> <span class="string">log</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line"><span class="attr">  include_lines:</span> <span class="string">['^ERR',</span> <span class="string">'^WARN'</span><span class="string">]</span></span><br></pre></td></tr></table></figure>
<p>该配置将会仅上报以<code>ERR</code>和<code>WARN</code>开头的行。</p>
<p>问题来了，如果同时指定了exclude_lines和include_lines会怎么处理？</p>
<p>对于这种情况，Filebeat将会先校验include_lines，再校验exclude_lines，其代码实现如下：<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(h *Harvester)</span> <span class="title">shouldExportLine</span><span class="params">(line <span class="keyword">string</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(h.config.IncludeLines) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> !harvester.MatchAny(h.config.IncludeLines, line) &#123;</span><br><span class="line">			<span class="comment">// drop line</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(h.config.ExcludeLines) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> harvester.MatchAny(h.config.ExcludeLines, line) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="exclude-files"><a href="#exclude-files" class="headerlink" title="exclude_files"></a>exclude_files</h2><p>可指定多个正则表达式，匹配到的文件名将不会被处理。</p>
<h2 id="harvester-buffer-size"><a href="#harvester-buffer-size" class="headerlink" title="harvester_buffer_size"></a>harvester_buffer_size</h2><p>读文件时的buffer大小，最终会应用在golang的<code>File.Read</code>函数上面。<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *File)</span> <span class="title">Read</span><span class="params">(b []<span class="keyword">byte</span>)</span> <span class="params">(n <span class="keyword">int</span>, err error)</span></span></span><br></pre></td></tr></table></figure></p>
<p>默认是16384。即16k。</p>
<h2 id="max-bytes"><a href="#max-bytes" class="headerlink" title="max_bytes"></a>max_bytes</h2><p>表示一条log消息的最大bytes数目。超过这个大小，剩余就会被截断。<br>默认值为10485760(即10MB)。</p>
<h2 id="multiline"><a href="#multiline" class="headerlink" title="multiline"></a>multiline</h2><p>multiline是为了解决需要多行聚合在一起发送的情况，例如Java Stack Traces信息等。<br>虽然filebeat默认不开启multiline，但是官方的配置文件给了一个例子，可以支持Java Stack Traces或者是C语言式的换行连续符<code>\</code>,  可在<a href="https://github.com/elastic/beats/blob/7.5/filebeat/filebeat.reference.yml#L494" target="_blank" rel="noopener">filebeat.reference.yml</a>中查看。</p>
<p>由于大部分场景不涉及multiline，本文不再进行深入讨论。关于multiline配置的详细资料可查看官方文档：<br><a href="https://www.elastic.co/guide/en/beats/filebeat/7.5/multiline-examples.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/beats/filebeat/7.5/multiline-examples.html</a></p>
<h2 id="ignore-older"><a href="#ignore-older" class="headerlink" title="ignore_older"></a>ignore_older</h2><p>ignore_older表示对于最近修改时间距离当前时间已经超过某个时长的文件，就暂时不进行处理。默认值为0，表示禁用该功能。</p>
<p>注意：ignore_older只是暂时不处理该文件，并不会在Registrar中改变该文件的状态。</p>
<p>其代码实现如下：<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Input)</span> <span class="title">isIgnoreOlder</span><span class="params">(state file.State)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="comment">// ignore_older is disable</span></span><br><span class="line">	<span class="keyword">if</span> p.config.IgnoreOlder == <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	modTime := state.Fileinfo.ModTime()</span><br><span class="line">	<span class="keyword">if</span> time.Since(modTime) &gt; p.config.IgnoreOlder &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="close-系列"><a href="#close-系列" class="headerlink" title="close_* 系列"></a>close_* 系列</h2><p>log input中有一系列以close_开头配置，这些配置决定了Harvester何时结束对文件的读取。</p>
<ol>
<li>close_eof<br>如果读取到了EOF(即文件末尾)，是否要结束读取。如果为true，则读取到文件末尾就结束读取，否则Harvester将会继续工作。默认只为false。</li>
<li>close_inactive<br>如果配置了close_eof为false，则Harvester即使读取到了文件末尾也不会终止。close_inactive决定了最长没有读到新消息的时长，默认为5m(即五分钟)。如果超过了close_inactive规定的时间依然没有新消息，则Harvester退出。</li>
<li>close_timeout<br>决定了一个Harvester的最长工作时间，如果Harvester工作了一段时间后依然没有停止，则强行停止Harvester。默认为0，表示不强行停止Harvester。</li>
<li>close_renamed<br>文件更名时是否退出，默认为false。文件更名一般发生在日志轮替的场景下。</li>
<li>close_removed<br>表示当文件被删除时Harvester是否要继续。默认为true。</li>
</ol>
<p>不过即使Harvester关闭了也关系不大。因为根据filebeat会定时扫描文件，如果关闭后又有了新增内容，filebeat依然是可以检查出来的。</p>
<h2 id="clean-系列"><a href="#clean-系列" class="headerlink" title="clean_* 系列"></a>clean_* 系列</h2><p>clean_开头的一系列配置用来清理Registrar中的文件状态，同时也可以起到减小Registrar文件大小、防止inode复用等作用。</p>
<ol>
<li><p>clean_inactive<br>表示一个时间段。用于移除已经一长段时间没有新产生内容的日志文件，默认为0，表示禁用该功能。</p>
</li>
<li><p>clean_removed<br>在Registrar中移除那些已经不存在的文件。默认为true。</p>
</li>
</ol>
<h2 id="scan-frequency"><a href="#scan-frequency" class="headerlink" title="scan_frequency"></a>scan_frequency</h2><p>代表input的扫描频率，默认为10s。<br>input会按照此频率，启动定时器定时扫描路径，以发现新文件和文件的改动情况。</p>
<h2 id="scan-sort和scan-order"><a href="#scan-sort和scan-order" class="headerlink" title="scan.sort和scan.order"></a>scan.sort和scan.order</h2><p>这两个配置项需要放在一起讲。<br><code>scan.sort</code>可取的值为: modtime和filename。默认值为空，不进行排序。<br><code>scan.order</code>可取的值为：asc和desc。默认值为asc。<code>scan.order</code>仅在<code>scan.sort</code>非空时生效。</p>
<p>需要注意的是：该功能目前为实验功能，可能会在以后版本移除。</p>
<h2 id="tail-files"><a href="#tail-files" class="headerlink" title="tail_files"></a>tail_files</h2><p>默认情况下，Harvester处理文件时，会文件头开始读取文件。开启此功能后，filebeat将直接会把文件的offset置到末尾，从文件末尾监听消息。默认值是false。</p>
<p>注意： 开启了tail_files, 则所有文件中的当前内容将不会被上报，只有新产生消息时才会上报。</p>
<p>在真实的实现中，tail_files被当做<code>ignore_older=1ns</code>处理。因此，在启动的时候，只要是新文件，里面的内容都会被忽略，直接把offset置为文件末尾。</p>
<p>所以使用该配置项时千万要谨慎！</p>
<h2 id="harvester-limit"><a href="#harvester-limit" class="headerlink" title="harvester_limit"></a>harvester_limit</h2><p>harvester_limit决定了一个input最多同时有多少个harvester启动。默认为0，代表不对harvester个数进行限制。<br>在使用时要注意两点：</p>
<ol>
<li>如果一个文件对应的harvester在本轮扫描时没能启动，那会在下次扫描时，有其他文件的harvester完全退出时，该文件的harvester才能启动。</li>
<li>harvester_limit仅对针对配置的input进行了限制，多个input之间的harvester_limit互不影响。</li>
</ol>
<h2 id="symlinks"><a href="#symlinks" class="headerlink" title="symlinks"></a>symlinks</h2><p>代表是否要对符号链接进行处理，默认值为false，代表不处理。</p>
<h2 id="backoff相关配置"><a href="#backoff相关配置" class="headerlink" title="backoff相关配置"></a>backoff相关配置</h2><p>我们上文讲到<code>close_eof</code>选项，当读取到eof时，且close_eof为false，则Harvester还会一直尝试读取文件。</p>
<p>在这种情况下，Harvester继续读取之前，其实filebeat还会等待一段时间。等待的时长就是由<code>backoff</code>、<code>backoff_factor</code>和<code>max_backoff</code>三个配置项共同决定。</p>
<p>对应的代码实现为：<br><figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(f *Log)</span> <span class="title">wait</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// Wait before trying to read file again. File reached EOF.</span></span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> &lt;-f.done:</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	<span class="keyword">case</span> &lt;-time.After(f.backoff):</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Increment backoff up to maxBackoff</span></span><br><span class="line">	<span class="keyword">if</span> f.backoff &lt; f.config.MaxBackoff &#123;</span><br><span class="line">		f.backoff = f.backoff * time.Duration(f.config.BackoffFactor)</span><br><span class="line">		<span class="keyword">if</span> f.backoff &gt; f.config.MaxBackoff &#123;</span><br><span class="line">			f.backoff = f.config.MaxBackoff</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中，<code>backoff</code>默认值为1s, <code>backoff_factor</code>默认值为2，<code>max_backoff</code>默认值为10s。</p>
<p>该配置项意味着，如果读到EOF，则filebeat将会等待一段时间再去读文件。<br>等待时间开始为1s，如果一直是EOF，则会逐渐增大等待时间，每次的等待时间是前一次的两倍，且一次最长等待10s。</p>
<p>再结合<code>close_inactive</code>选项，如果等待时间超过了默认值5分钟，则Harvester结束。</p>
<p>此外，如果等待的时候文件又追加了新的数据，则backoff将会重新置为初始值。</p>
<h1 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h1><p>除了log input相关的属性外，有一些全局属性也需要我们注意。</p>
<h2 id="queue相关配置"><a href="#queue相关配置" class="headerlink" title="queue相关配置"></a>queue相关配置</h2><p>filebeat会将event暂时存放在queue里面。filebeat的queue目前有mem和spool两种实现，默认是mem。<br>本文只介绍下mem的相关配置项。</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">queue:</span></span><br><span class="line"><span class="attr">  mem:</span></span><br><span class="line"><span class="attr">    events:</span> <span class="number">4096</span></span><br><span class="line">    <span class="string">flush.min_events:</span> <span class="number">2048</span></span><br><span class="line">    <span class="string">flush.timeout:</span> <span class="number">1</span><span class="string">s</span></span><br></pre></td></tr></table></figure>
<p>events代表queue最多能够承载的event的个数。如果个数达到最大值，则input将不能再向queue中插入数据，直至output将数据消费。</p>
<p><code>flush.min_events</code>代表只有queue里面的数据到达了指定个数，才将数据发送给output。设为0代表直接发送给output，不进行等待。</p>
<p><code>flush.timeout</code>代表定时刷新event到output中，即使其个数没有达到<code>flush.min_events</code>。该配置项只会在<code>flush.min_events</code>大于0时生效。</p>
<h2 id="registry相关配置"><a href="#registry相关配置" class="headerlink" title="registry相关配置"></a>registry相关配置</h2><ol>
<li>filebeat.registry.path<br>定制registry文件的目录，默认值是<code>registry</code>。</li>
</ol>
<p>注意，这里指定的只是registry的目录，最终的registry文件的路径会是这样:<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">./data/$&#123;filebeat.registry.path&#125;/filebeat/data.json</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>filebeat.registry.flush<br>将registry文件内容定时刷新到磁盘中。默认为0s，代表每次更新时直接写文件。<br>配置了该选项可以提高些filebeat的性能，避免频繁写磁盘，但是也增加了一定数据丢失的风险。</li>
</ol>
<h1 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h1><ul>
<li><a href="https://www.cyhone.com/articles/analysis-of-filebeat/">Elastic-Filebeat实现剖析</a></li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.elastic.co/guide/en/beats/filebeat/7.5/filebeat-input-log.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/beats/filebeat/7.5/filebeat-input-log.html</a></li>
<li><a href="https://github.com/elastic/beats/blob/7.5/filebeat/filebeat.reference.yml" target="_blank" rel="noopener">https://github.com/elastic/beats/blob/7.5/filebeat/filebeat.reference.yml</a></li>
<li><a href="https://en.wikipedia.org/wiki/Glob_(programming)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Glob_(programming)</a></li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber_search.png" alt="cyhone wechat" style="width: 750px;max-width:100%;">
  <!--div>欢迎关注公众号【编程沉思录】</div-->
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cyhone</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.cyhone.com/articles/usage-of-filebeat-log-config/" title="FileBeat-Log相关配置介绍">http://www.cyhone.com/articles/usage-of-filebeat-log-config/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Golang/" rel="tag"><i class="fa fa-tag"></i> Golang</a>
            
              <a href="/tags/Filebeat/" rel="tag"><i class="fa fa-tag"></i> Filebeat</a>
            
              <a href="/tags/ElasticSearch/" rel="tag"><i class="fa fa-tag"></i> ElasticSearch</a>
            
              <a href="/tags/大数据/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/articles/analysis-of-redis-ae/" rel="next" title="Redis事件循环器(AE)实现剖析">
                  <i class="fa fa-chevron-left"></i> Redis事件循环器(AE)实现剖析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-fixed">
      <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#log-input配置"><span class="nav-text">log input配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#paths"><span class="nav-text">paths</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Glob模式"><span class="nav-text">Glob模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归的Glob模式"><span class="nav-text">递归的Glob模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recursive-glob-enabled"><span class="nav-text">recursive_glob.enabled:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#encoding"><span class="nav-text">encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exclude-lines"><span class="nav-text">exclude_lines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include-lines"><span class="nav-text">include_lines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exclude-files"><span class="nav-text">exclude_files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#harvester-buffer-size"><span class="nav-text">harvester_buffer_size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#max-bytes"><span class="nav-text">max_bytes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#multiline"><span class="nav-text">multiline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ignore-older"><span class="nav-text">ignore_older</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#close-系列"><span class="nav-text">close_* 系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clean-系列"><span class="nav-text">clean_* 系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scan-frequency"><span class="nav-text">scan_frequency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scan-sort和scan-order"><span class="nav-text">scan.sort和scan.order</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tail-files"><span class="nav-text">tail_files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#harvester-limit"><span class="nav-text">harvester_limit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#symlinks"><span class="nav-text">symlinks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#backoff相关配置"><span class="nav-text">backoff相关配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局配置"><span class="nav-text">全局配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#queue相关配置"><span class="nav-text">queue相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#registry相关配置"><span class="nav-text">registry相关配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关阅读"><span class="nav-text">相关阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/avatar.jpg"
      alt="cyhone">
  <p class="site-author-name" itemprop="name">cyhone</p>
  <div class="site-description" itemprop="description">每有会意，便欣然忘食</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/chenyahui" title="GitHub &rarr; https://github.com/chenyahui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:cyhone@qq.com" title="E-Mail &rarr; mailto:cyhone@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://zhuanlan.zhihu.com/ruminations-on-code" title="Zhihu &rarr; https://zhuanlan.zhihu.com/ruminations-on-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom zhihu"></i></a>
      </span>
    
  </div>



      </div>
      </div>
      <div class="sidebar-inner" style="margin-top:12px;padding:1px;">
          <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
              <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber.jpg" alt="cyhone wechat" style="width: 200px; max-width: 100%;">
              <div style="color: #999;font-size: 14px;">
              欢迎关注公众号【编程沉思录】
              </div>
          </div>
      </div>
    </div>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">豫ICP备18011028号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyhone</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/utils.js?v=7.4.3"></script>
<script src="/js/schemes/pisces.js?v=7.4.3"></script>

<script src="/js/next-boot.js?v=7.4.3"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'sb9fJUcsRooG9QU63KflHMhU-gzGzoHsz',
    appKey: 'DVy4Enbaa5UpxREeLinbWIcG',
    placeholder: '请在上方填写您的邮箱，邮件不会被公开',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
