<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.3">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.3">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.3">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.3" color="#222">
  <link rel="alternate" href="/atom.xml" title="沉思录" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.3">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.3',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Redis作为一个单线程高性能的内存缓存Server而被人熟知。作为一个典型的Reactor式网络应用，Redis能够达到如此高的性能，必然要依靠足够可靠的事件循环库。Redis内置了一个高性能事件循环器，叫做AE。其定义和实现可以在ae*.h/cpp这些文件中找到。 AE本身就是Redis的一部分，所以整体设计原则就是够用就行。也正因为这个背景，AE的代码才可以简短干净，非常适合阅读和学习。 本">
<meta name="keywords" content="TCP,Redis,网络编程,Reactor">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis事件循环器(AE)实现剖析">
<meta property="og:url" content="http://www.cyhone.com/articles/analysis-of-redis-ae/index.html">
<meta property="og:site_name" content="沉思录">
<meta property="og:description" content="Redis作为一个单线程高性能的内存缓存Server而被人熟知。作为一个典型的Reactor式网络应用，Redis能够达到如此高的性能，必然要依靠足够可靠的事件循环库。Redis内置了一个高性能事件循环器，叫做AE。其定义和实现可以在ae*.h/cpp这些文件中找到。 AE本身就是Redis的一部分，所以整体设计原则就是够用就行。也正因为这个背景，AE的代码才可以简短干净，非常适合阅读和学习。 本">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-20T03:18:33.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis事件循环器(AE)实现剖析">
<meta name="twitter:description" content="Redis作为一个单线程高性能的内存缓存Server而被人熟知。作为一个典型的Reactor式网络应用，Redis能够达到如此高的性能，必然要依靠足够可靠的事件循环库。Redis内置了一个高性能事件循环器，叫做AE。其定义和实现可以在ae*.h/cpp这些文件中找到。 AE本身就是Redis的一部分，所以整体设计原则就是够用就行。也正因为这个背景，AE的代码才可以简短干净，非常适合阅读和学习。 本">
  <link rel="canonical" href="http://www.cyhone.com/articles/analysis-of-redis-ae/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Redis事件循环器(AE)实现剖析</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec99ce8d168c9260e5d744401582acc9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沉思录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">一些思考和总结</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">23</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">26</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/chenyahui" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://www.cyhone.com/articles/analysis-of-redis-ae/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cyhone">
      <meta itemprop="description" content="每有会意，便欣然忘食">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沉思录">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Redis事件循环器(AE)实现剖析

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-20 11:16:54 / 修改时间：11:18:33" itemprop="dateCreated datePublished" datetime="2019-11-20T11:16:54+08:00">2019-11-20</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a></span>

                
                
              
            </span>
          

          
            <span id="/articles/analysis-of-redis-ae/" class="post-meta-item leancloud_visitors" data-flag-title="Redis事件循环器(AE)实现剖析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/articles/analysis-of-redis-ae/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/articles/analysis-of-redis-ae/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Redis作为一个单线程高性能的内存缓存Server而被人熟知。作为一个典型的Reactor式网络应用，Redis能够达到如此高的性能，必然要依靠足够可靠的事件循环库。<br>Redis内置了一个高性能事件循环器，叫做AE。其定义和实现可以在<code>ae*.h/cpp</code>这些文件中找到。</p>
<p>AE本身就是Redis的一部分，所以整体设计原则就是够用就行。也正因为这个背景，AE的代码才可以简短干净，非常适合阅读和学习。</p>
<p>本文将基于Redis 5.0.6的源码分析下其事件循环器(AE)的实现原理。</p>
<p>同时本人也提供了一个<a href="https://github.com/chenyahui/AnnotatedCode/tree/master/redis-5.0" target="_blank" rel="noopener">Redis注释版</a>，用以辅助理解Redis的源码。</p>
<a id="more"></a>
<h1 id="eventloop的创建"><a href="#eventloop的创建" class="headerlink" title="eventloop的创建"></a>eventloop的创建</h1><p>Redis通过以下接口进行eventloop的创建和释放。</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function">aeEventLoop *<span class="title">aeCreateEventLoop</span><span class="params">(<span class="keyword">int</span> setsize)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aeDeleteEventLoop</span><span class="params">(aeEventLoop *eventLoop)</span></span>;</span><br></pre></td></tr></table></figure>
<p>Redis通过将对应事件注册到eventloop中，然后不断循环检测有无事件触发。目前eventloop支持超时事件和网络IO读写事件的注册。</p>
<p>我们可以通过aeCreateEventLoop来创建一个eventloop。可以看到在创建EventLoop的时候，必须指定一个setsize的参数。</p>
<p>setsize参数表示了eventloop可以监听的网络事件fd的个数（不包含超时事件），如果当前监听的fd个数超过了setsize，eventloop将不能继续注册。</p>
<p>我们知道，Linux内核会给每个进程维护一个文件描述符表。而POSIX标准对于文件描述符进行了以下约束：</p>
<ol>
<li>fd为0、1、2分别表示标准输入、标准输出和错误输出</li>
<li>每次新打开的fd，必须使用当前进程中最小可用的文件描述符。</li>
</ol>
<p>Redis充分利用了文件描述符的这些特点，来存储每个fd对应的事件。</p>
<p>在Redis的eventloop中，直接用了一个连续数组来存储事件信息:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">eventLoop-&gt;events = zmalloc(<span class="keyword">sizeof</span>(aeFileEvent)*setsize);</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; setsize; i++)</span><br><span class="line">    eventLoop-&gt;events[i].mask = AE_NONE;</span><br></pre></td></tr></table></figure>
<p>可以看到数组长度就是setsize，同时创建之后将每一个event的mask属性置为AE_NONE(即是0)，mask代表该fd注册了哪些事件。</p>
<p>对于<code>eventLoop-&gt;events</code>数组来说，fd就是这个数组的下标。<br>例如，当程序刚刚启动时候，创建监听套接字，按照标准规定，该fd的值为3。此时就直接在<code>eventLoop-&gt;events</code>下标为3的元素中存放相应event数据。</p>
<p>不过也基于文件描述符的这些特点，意味着events数组的前三位一定不会有相应的fd赋值。</p>
<p>那么，Redis是如何指定eventloop的setsize的呢？以下是Redis创建eventloop的相关代码：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line">server.el = aeCreateEventLoop(server.maxclients+CONFIG_FDSET_INCR);</span><br></pre></td></tr></table></figure></p>
<p>其中：</p>
<ol>
<li>maxclients代表用户配置的最大连接数，可在启动时由<code>--maxclients</code>指定，默认为10000。</li>
<li>CONFIG_FDSET_INCR 大小为128。给Redis预留一些安全空间。</li>
</ol>
<p>也正是因为Redis利用了fd的这个特点，Redis只能在完全符合POSIX标准的系统中工作。其他的例如Windows系统，生成的fd或者说HANDLE更像是个指针，并不符合POSIX标准。</p>
<h1 id="网络IO事件"><a href="#网络IO事件" class="headerlink" title="网络IO事件"></a>网络IO事件</h1><p>Redis通过以下接口进行网络IO事件的注册和删除。<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aeCreateFileEvent</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> fd, <span class="keyword">int</span> mask,</span></span></span><br><span class="line"><span class="function"><span class="params">        aeFileProc *proc, <span class="keyword">void</span> *clientData)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aeDeleteFileEvent</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> fd, <span class="keyword">int</span> mask)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>aeCreateFileEvent表示将某个fd的某些事件注册到eventloop中。</p>
<p>目前可注册的事件有三种:</p>
<ol>
<li>AE_READABLE  可读事件</li>
<li>AE_WRITABLE  可写事件</li>
<li>AE_BARRIER   该事件稍后在”<strong>事件的等待和处理</strong>“一节详细讲到。</li>
</ol>
<p>而mask就是这几个事件经过或运算后的掩码。</p>
<p>aeCreateFileEvent在epoll的实现中调用了epoll_ctl函数。Redis会根据该事件对应之前的mask是否为AE_NONE，来决定使用EPOLL_CTL_ADD还是EPOLL_CTL_MOD。</p>
<p>同样的，aeDeleteFileEvent也使用了epoll_ctl，Redis判断用户是否是要完全删除该fd上所有事件，来决定使用EPOLL_CTL_DEL还是EPOLL_CTL_MOD。</p>
<h1 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h1><p>AE中最不值得分析的大概就是定时器了。。因为实现的实在是太简单了，甚至可以说是简陋。</p>
<p>Redis通过以下两个接口进行定时器的注册和取消。<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">aeCreateTimeEvent</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">long</span> <span class="keyword">long</span> milliseconds,</span></span></span><br><span class="line"><span class="function"><span class="params">        aeTimeProc *proc, <span class="keyword">void</span> *clientData,</span></span></span><br><span class="line"><span class="function"><span class="params">        aeEventFinalizerProc *finalizerProc)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aeDeleteTimeEvent</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">long</span> <span class="keyword">long</span> id)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>在调用aeCreateTimeEvent注册超时事件的时候，调用方需要提供两个callback: aeTimeProc和aeEventFinalizerProc。</p>
<ul>
<li>aeTimeProc很简单，就是当超时事件触发时调用的callback。有点特殊的是，aeTimeProc需要返回一个int值，代表下次该超时事件触发的时间间隔。如果返回-1，则说明超时时间不需要再触发了，标记为删除即可。</li>
<li>finalizerProc  当timer被删除的时候，会调用这个callback</li>
</ul>
<p>Redis的定时器其实做的非常简陋，只是一个普通的双向链表，链表也并不是有序的。每次最新的超时事件，直接插入链表的最头部。<br>当AE要遍历当前时刻的超时事件时，也是直接暴力的从头到尾遍历链表，看看有没有超时的事件。</p>
<p>当时我看到这里源码的时候，还是很震惊的。因为一般来说，定时器都会采用最小堆或者时间轮等有序数据结构进行存储，<br>为什么Redis的定时器做的这么简陋？</p>
<p>《Redis的设计与实现》一书中说，在Redis 3.0版本中，只使用到了serverCon这一个超时事件。<br>所以这种情况下，也无所谓性能了，虽然是个链表，但其实用起来就只有一个元素，相当于当做一个指针在用。</p>
<p>虽然还不清楚5.0.6版本里面超时事件有没有增多，不过可以肯定的是，目前依然达不到花点时间去优化的程度。<br>Redis在注释里面也说明了这事，并且给出了以后的优化方案：<br>用skiplist代替现有普通链表，查询的时间复杂度将优化为O(1), 插入的时间复杂度将变成O(log(N))</p>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><p>虽然定时器做的这么简陋，但是对于一些时间上的异常情况，Redis还是做了下基本的处理。具体可见如下代码：</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (now &lt; eventLoop-&gt;lastTime) &#123;</span><br><span class="line">        te = eventLoop-&gt;timeEventHead;</span><br><span class="line">        <span class="keyword">while</span>(te) &#123;</span><br><span class="line">                te-&gt;when_sec = <span class="number">0</span>;</span><br><span class="line">                te = te-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的意思是，如果当前时刻小于lastTime, 那意味着时间有可能被调整了。</p>
<p>对于这种情况，Redis是怎么处理的呢：<br>直接把所有的事件的超时时间都置为0, <code>te-&gt;when_sec = 0</code>。这样的话，接下来检查有哪些超时时间到期的时候，所有的超时事件都会被判定为到期。相当于本次遍历把所有超时事件一次性全部激活。</p>
<p>因为Redis认为，在这种异常情况下，与其冒着超时事件可能永远无法触发的风险，还不如把事情提前做了。</p>
<p>还是基于Redis够用就行的原则，这个解决方案在Redis中显然是被接受的。</p>
<p>但是其实还有更好的做法，比如libevent就是通过相对时间的方式进行处理这个问题。为了解决这个几乎不会出现的异常case，libevent也花了大量代码进行处理。</p>
<h1 id="事件的等待和处理"><a href="#事件的等待和处理" class="headerlink" title="事件的等待和处理"></a>事件的等待和处理</h1><p>Redis中关于处理等待事件的函数有以下两个：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aeProcessEvents</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> flags)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aeMain</span><span class="params">(aeEventLoop *eventLoop)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>aeMain的实现很简单, 就是我们所说的事件循环了，真的就是个循环：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aeMain</span><span class="params">(aeEventLoop *eventLoop)</span> </span>&#123;</span><br><span class="line">    eventLoop-&gt;stop = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (!eventLoop-&gt;stop) &#123;</span><br><span class="line">        <span class="keyword">if</span> (eventLoop-&gt;beforesleep != <span class="literal">NULL</span>)</span><br><span class="line">            eventLoop-&gt;beforesleep(eventLoop);</span><br><span class="line">        aeProcessEvents(eventLoop, AE_ALL_EVENTS|AE_CALL_AFTER_SLEEP);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>而aeProcessEvents代表处理一次事件循环，那么aeProcessEvents都做了那些事情呢？</p>
<ol>
<li>取出最近的一次超时事件。</li>
<li>计算该超时事件还有多久才可以触发。</li>
<li>等待网络事件触发或者超时。</li>
<li>处理触发的各个事件，包括网络事件和超时事件</li>
</ol>
<p>为什么要取出最近的一次超时事件？这是因为对于epoll_wait来说，必须要指定一个超时时间。以下是epoll_wait的定义：<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct epoll_event *events, <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>timeout参数单位是毫秒，如果指定了大于0的超时时间，则在这段时间内即使如果没有网络IO事件触发，epoll_wait到了指定时间也会返回。<br>如果超时时间指定为-1，则epoll_wait将会一直阻塞等待，直到网络事件触发。</p>
<p>epoll_wait的超时时间一定要指定为最近超时事件的时间间隔，这样可以防止万一这段时间没有网络事件触发，超时事件也可以正常的响应。</p>
<p>同时，eventloop还有两个callback: beforesleep和aftersleep，分别会在epoll_wait之前和之后调用。</p>
<p>接着，我们看下Redis是怎么处理已触发的网络事件的：<br>一般情况下，Redis会先处理读事件(AE_READABLE)，再处理写事件(AE_WRITABLE)。<br>这个顺序安排其实也算是一点小优化，<strong>先读后写</strong>可以让一个请求的处理和回包都是在同一次循环里面，使得请求可以尽快地回包，</p>
<p>前面讲到，网络IO事件注册的时候，除了正常的读写事件外，还可以注册一个AE_BARRIER事件，这个事件就是会影响到先读后写的处理顺序。<br>如果某个fd的mask包含了AE_BARRIER，那它的处理顺序会是<strong>先写后读</strong>。</p>
<p>针对这个场景，redis举的例子是，如果在beforesleep回调中进行了fsync动作，然后需要把结果快速回复给client。这个情况下就需要用到AE_BARRIER事件，用来翻转处理事件顺序了。</p>
<h1 id="操作系统的适配"><a href="#操作系统的适配" class="headerlink" title="操作系统的适配"></a>操作系统的适配</h1><p>Redis不仅支持Linux下的epoll，还支持其他的IO复用方式，目前支持如下四种：</p>
<ol>
<li>epoll：支持Linux系统</li>
<li>kqueue：支持FreeBSD系统(如macOS)</li>
<li>select</li>
<li>evport: 支持Solaris</li>
</ol>
<p>几个IO复用方式使用的判断顺序如下:<br><figure class="highlight cpp"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> HAVE_EVPORT</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ae_evport.c"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">ifdef</span> HAVE_EPOLL</span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ae_epoll.c"</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">ifdef</span> HAVE_KQUEUE</span></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ae_kqueue.c"</span></span></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"ae_select.c"</span></span></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></p>
<p>这个顺序其实也代表了四种IO复用方式的性能高低。</p>
<p>对于每种IO复用方式，只要实现以下8个接口就可以正常对接Redis了：<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aeApiCreate</span><span class="params">(aeEventLoop *eventLoop)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aeApiDelEvent</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> fd, <span class="keyword">int</span> delmask)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aeApiResize</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> setsize)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aeApiFree</span><span class="params">(aeEventLoop *eventLoop)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aeApiAddEvent</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> fd, <span class="keyword">int</span> mask)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">aeApiDelEvent</span><span class="params">(aeEventLoop *eventLoop, <span class="keyword">int</span> fd, <span class="keyword">int</span> delmask)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">aeApiPoll</span><span class="params">(aeEventLoop *eventLoop, struct timeval *tvp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">aeApiName</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure></p>
<p>在这个8个接口下面，其实底层并没有做太多的优化，只是简单的对原有API封装而已。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>与其他通用型的事件循环库(如libevent)不一样的是，Redis的事件循环库不用考虑太多的用户侧因素：</p>
<ol>
<li>不用考虑ABI兼容。因为AE本身就和Redis一起编译，所以无需像libevent一样考虑库的升级问题。</li>
<li>不支持Windows系统，只支持unix like的系统</li>
<li>指定了监听fd的个数的上限，默认支持10000个客户端连接。</li>
</ol>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li>《Redis的设计与实现》</li>
</ul>

    </div>

    
    
    
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
  <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber_search.png" alt="cyhone wechat" style="width: 750px;max-width:100%;">
  <!--div>欢迎关注公众号【编程沉思录】</div-->
</div>

      
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>cyhone</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.cyhone.com/articles/analysis-of-redis-ae/" title="Redis事件循环器(AE)实现剖析">http://www.cyhone.com/articles/analysis-of-redis-ae/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/TCP/" rel="tag"><i class="fa fa-tag"></i> TCP</a>
            
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
            
              <a href="/tags/网络编程/" rel="tag"><i class="fa fa-tag"></i> 网络编程</a>
            
              <a href="/tags/Reactor/" rel="tag"><i class="fa fa-tag"></i> Reactor</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/articles/analysis-of-filebeat/" rel="next" title="Elastic-Filebeat实现剖析">
                  <i class="fa fa-chevron-left"></i> Elastic-Filebeat实现剖析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-fixed">
      <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#eventloop的创建"><span class="nav-text">eventloop的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络IO事件"><span class="nav-text">网络IO事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#定时器"><span class="nav-text">定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-text">异常处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件的等待和处理"><span class="nav-text">事件的等待和处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统的适配"><span class="nav-text">操作系统的适配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/img/avatar.jpg"
      alt="cyhone">
  <p class="site-author-name" itemprop="name">cyhone</p>
  <div class="site-description" itemprop="description">每有会意，便欣然忘食</div>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/chenyahui" title="GitHub &rarr; https://github.com/chenyahui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:cyhone@qq.com" title="E-Mail &rarr; mailto:cyhone@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://zhuanlan.zhihu.com/ruminations-on-code" title="Zhihu &rarr; https://zhuanlan.zhihu.com/ruminations-on-code" rel="noopener" target="_blank"><i class="fa fa-fw fa-custom zhihu"></i></a>
      </span>
    
  </div>



      </div>
      </div>
      <div class="sidebar-inner" style="margin-top:12px;padding:1px;">
          <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center;">
              <img id="wechat_subscriber_qcode" src="/img/wechat_subscriber.jpg" alt="cyhone wechat" style="width: 200px; max-width: 100%;">
              <div style="color: #999;font-size: 14px;">
              欢迎关注公众号【编程沉思录】
              </div>
          </div>
      </div>
    </div>
    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"><a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">豫ICP备18011028号 </a>
  <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=" rel="noopener" target="_blank"> </a>&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cyhone</span>
</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/utils.js?v=7.4.3"></script>
<script src="/js/schemes/pisces.js?v=7.4.3"></script>

<script src="/js/next-boot.js?v=7.4.3"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'sb9fJUcsRooG9QU63KflHMhU-gzGzoHsz',
    appKey: 'DVy4Enbaa5UpxREeLinbWIcG',
    placeholder: '请在上方填写您的邮箱，邮件不会被公开',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
